
// Метод с использованием заказа датчиков
// --------------------------------------------------------------------------

// --------------------------------------------------------------------------
/*
 DO NOT EDIT THIS FILE. IT IS AUTOGENERATED FILE.
 ALL YOUR CHANGES WILL BE LOST.
 
 НЕ РЕДАКТИРУЙТЕ ЭТОТ ФАЙЛ. ЭТОТ ФАЙЛ СОЗДАН АВТОМАТИЧЕСКИ.
 ВСЕ ВАШИ ИЗМЕНЕНИЯ БУДУТ ПОТЕРЯНЫ.
*/ 
// --------------------------------------------------------------------------
// generate timestamp: 2022-02-07+03:00
// -----------------------------------------------------------------------------
#include <memory>
#include <iomanip>
#include "Configuration.h"
#include "Exceptions.h"
#include "ORepHelpers.h"
#include "LogServer.h"
#include "DebugStream.h"
#include "LogAgregator.h"
#include "Control_SK.h"

// -----------------------------------------------------------------------------
using namespace std;
using namespace uniset;
// -----------------------------------------------------------------------------

// --------------------------------------------------------------------------

// -----------------------------------------------------------------------------
Control_SK::Control_SK():
// Инициализация идентификаторов (имена берутся из конф. файла)
BuildSheme(DefaultObjectId),
node_BuildSheme(DefaultObjectId),
IBuildSheme(DefaultObjectId),
node_IBuildSheme(DefaultObjectId),

	in_IBuildSheme(priv_in_IBuildSheme),
UnBuildSheme(DefaultObjectId),
node_UnBuildSheme(DefaultObjectId),
IUnBuildSheme(DefaultObjectId),
node_IUnBuildSheme(DefaultObjectId),

	in_IUnBuildSheme(priv_in_IUnBuildSheme),
StateSheme(DefaultObjectId),
node_StateSheme(DefaultObjectId),

	in_StateSheme(priv_in_StateSheme),
LocalSVU(DefaultObjectId),
node_LocalSVU(DefaultObjectId),

	in_LocalSVU(priv_in_LocalSVU),
SettingMode(DefaultObjectId),
node_SettingMode(DefaultObjectId),
VSettingScreen(DefaultObjectId),
node_VSettingScreen(DefaultObjectId),
IVSettingScreen(DefaultObjectId),
node_IVSettingScreen(DefaultObjectId),

	in_IVSettingScreen(priv_in_IVSettingScreen),
PSettingScreen(DefaultObjectId),
node_PSettingScreen(DefaultObjectId),
IPSettingScreen(DefaultObjectId),
node_IPSettingScreen(DefaultObjectId),

	in_IPSettingScreen(priv_in_IPSettingScreen),
VSettingTemp(DefaultObjectId),
node_VSettingTemp(DefaultObjectId),
IVSettingTemp(DefaultObjectId),
node_IVSettingTemp(DefaultObjectId),

	in_IVSettingTemp(priv_in_IVSettingTemp),
PSettingTemp(DefaultObjectId),
node_PSettingTemp(DefaultObjectId),
IPSettingTemp(DefaultObjectId),
node_IPSettingTemp(DefaultObjectId),

	in_IPSettingTemp(priv_in_IPSettingTemp),
VSettingSVU(DefaultObjectId),
node_VSettingSVU(DefaultObjectId),

	in_VSettingSVU(priv_in_VSettingSVU),
PSettingSVU(DefaultObjectId),
node_PSettingSVU(DefaultObjectId),

	in_PSettingSVU(priv_in_PSettingSVU),
CANExchange(DefaultObjectId),
node_CANExchange(DefaultObjectId),

	in_CANExchange(priv_in_CANExchange),
ControlScreen(DefaultObjectId),
node_ControlScreen(DefaultObjectId),

	in_ControlScreen(priv_in_ControlScreen),
VSettingZAD(DefaultObjectId),
node_VSettingZAD(DefaultObjectId),

	in_VSettingZAD(priv_in_VSettingZAD),
ERR(DefaultObjectId),
node_ERR(DefaultObjectId),
CAN(DefaultObjectId),
node_CAN(DefaultObjectId),

	in_CAN(priv_in_CAN),
GUI(DefaultObjectId),
node_GUI(DefaultObjectId),

	in_GUI(priv_in_GUI),
SVU(DefaultObjectId),
node_SVU(DefaultObjectId),

	in_SVU(priv_in_SVU),

// Используемые идентификаторы сообщений (имена берутся из конф. файла)

// variables (public and proteced)

// ------------------
active(false),

idHeartBeat(DefaultObjectId),
maxHeartBeat(10),
confnode(0),
smReadyTimeout(0),
activated(false),
askPause(2000),
forceOut(false),
// private variables

end_private(false)
{
	mycrit << "Control: init failed!!!!!!!!!!!!!!!" << endl;
	throw uniset::Exception( std::string(myname+": init failed!!!") );
}
// -----------------------------------------------------------------------------
// ( val, confval, default val )
static const std::string init3_str( const std::string& s1, const std::string& s2, const std::string& s3 )
{
	if( !s1.empty() )
		return s1;
	if( !s2.empty() )
		return s2;
	
	return s3;
}
// -----------------------------------------------------------------------------
static uniset::ObjectId init_node( xmlNode* cnode, const std::string& prop )
{
	if( prop.empty() )
		return uniset_conf()->getLocalNode();
	
	auto conf = uniset_conf();
	
	if( conf->getProp(cnode,prop).empty() )
		return conf->getLocalNode();

	return conf->getNodeID(conf->getProp(cnode,prop));
}
// -----------------------------------------------------------------------------
Control_SK::Control_SK( ObjectId id, xmlNode* cnode, const std::string& _argprefix ):
UniSetObject(id),
// Инициализация идентификаторов (имена берутся из конф. файла)
BuildSheme(uniset_conf()->getSensorID(uniset_conf()->getProp(cnode,"BuildSheme"))),
node_BuildSheme(init_node(cnode, "node_BuildSheme")),
IBuildSheme(uniset_conf()->getSensorID(uniset_conf()->getProp(cnode,"IBuildSheme"))),
node_IBuildSheme(init_node(cnode, "node_IBuildSheme")),
in_IBuildSheme(priv_in_IBuildSheme),
UnBuildSheme(uniset_conf()->getSensorID(uniset_conf()->getProp(cnode,"UnBuildSheme"))),
node_UnBuildSheme(init_node(cnode, "node_UnBuildSheme")),
IUnBuildSheme(uniset_conf()->getSensorID(uniset_conf()->getProp(cnode,"IUnBuildSheme"))),
node_IUnBuildSheme(init_node(cnode, "node_IUnBuildSheme")),
in_IUnBuildSheme(priv_in_IUnBuildSheme),
StateSheme(uniset_conf()->getSensorID(uniset_conf()->getProp(cnode,"StateSheme"))),
node_StateSheme(init_node(cnode, "node_StateSheme")),
in_StateSheme(priv_in_StateSheme),
LocalSVU(uniset_conf()->getSensorID(uniset_conf()->getProp(cnode,"LocalSVU"))),
node_LocalSVU(init_node(cnode, "node_LocalSVU")),
in_LocalSVU(priv_in_LocalSVU),
SettingMode(uniset_conf()->getSensorID(uniset_conf()->getProp(cnode,"SettingMode"))),
node_SettingMode(init_node(cnode, "node_SettingMode")),
VSettingScreen(uniset_conf()->getSensorID(uniset_conf()->getProp(cnode,"VSettingScreen"))),
node_VSettingScreen(init_node(cnode, "node_VSettingScreen")),
IVSettingScreen(uniset_conf()->getSensorID(uniset_conf()->getProp(cnode,"IVSettingScreen"))),
node_IVSettingScreen(init_node(cnode, "node_IVSettingScreen")),
in_IVSettingScreen(priv_in_IVSettingScreen),
PSettingScreen(uniset_conf()->getSensorID(uniset_conf()->getProp(cnode,"PSettingScreen"))),
node_PSettingScreen(init_node(cnode, "node_PSettingScreen")),
IPSettingScreen(uniset_conf()->getSensorID(uniset_conf()->getProp(cnode,"IPSettingScreen"))),
node_IPSettingScreen(init_node(cnode, "node_IPSettingScreen")),
in_IPSettingScreen(priv_in_IPSettingScreen),
VSettingTemp(uniset_conf()->getSensorID(uniset_conf()->getProp(cnode,"VSettingTemp"))),
node_VSettingTemp(init_node(cnode, "node_VSettingTemp")),
IVSettingTemp(uniset_conf()->getSensorID(uniset_conf()->getProp(cnode,"IVSettingTemp"))),
node_IVSettingTemp(init_node(cnode, "node_IVSettingTemp")),
in_IVSettingTemp(priv_in_IVSettingTemp),
PSettingTemp(uniset_conf()->getSensorID(uniset_conf()->getProp(cnode,"PSettingTemp"))),
node_PSettingTemp(init_node(cnode, "node_PSettingTemp")),
IPSettingTemp(uniset_conf()->getSensorID(uniset_conf()->getProp(cnode,"IPSettingTemp"))),
node_IPSettingTemp(init_node(cnode, "node_IPSettingTemp")),
in_IPSettingTemp(priv_in_IPSettingTemp),
VSettingSVU(uniset_conf()->getSensorID(uniset_conf()->getProp(cnode,"VSettingSVU"))),
node_VSettingSVU(init_node(cnode, "node_VSettingSVU")),
in_VSettingSVU(priv_in_VSettingSVU),
PSettingSVU(uniset_conf()->getSensorID(uniset_conf()->getProp(cnode,"PSettingSVU"))),
node_PSettingSVU(init_node(cnode, "node_PSettingSVU")),
in_PSettingSVU(priv_in_PSettingSVU),
CANExchange(uniset_conf()->getSensorID(uniset_conf()->getProp(cnode,"CANExchange"))),
node_CANExchange(init_node(cnode, "node_CANExchange")),
in_CANExchange(priv_in_CANExchange),
ControlScreen(uniset_conf()->getSensorID(uniset_conf()->getProp(cnode,"ControlScreen"))),
node_ControlScreen(init_node(cnode, "node_ControlScreen")),
in_ControlScreen(priv_in_ControlScreen),
VSettingZAD(uniset_conf()->getSensorID(uniset_conf()->getProp(cnode,"VSettingZAD"))),
node_VSettingZAD(init_node(cnode, "node_VSettingZAD")),
in_VSettingZAD(priv_in_VSettingZAD),
ERR(uniset_conf()->getSensorID(uniset_conf()->getProp(cnode,"ERR"))),
node_ERR(init_node(cnode, "node_ERR")),
CAN(uniset_conf()->getSensorID(uniset_conf()->getProp(cnode,"CAN"))),
node_CAN(init_node(cnode, "node_CAN")),
in_CAN(priv_in_CAN),
GUI(uniset_conf()->getSensorID(uniset_conf()->getProp(cnode,"GUI"))),
node_GUI(init_node(cnode, "node_GUI")),
in_GUI(priv_in_GUI),
SVU(uniset_conf()->getSensorID(uniset_conf()->getProp(cnode,"SVU"))),
node_SVU(init_node(cnode, "node_SVU")),
in_SVU(priv_in_SVU),

// Используемые идентификаторы сообщений (имена берутся из конф. файла)

// variables

sleep_msec(150),
active(true),
argprefix( (_argprefix.empty() ? myname+"-" : _argprefix) ),

idHeartBeat(DefaultObjectId),
maxHeartBeat(10),
confnode(cnode),
smReadyTimeout(0),
activated(false),
askPause(uniset_conf()->getPIntProp(cnode,"askPause",2000)),
forceOut(false),

end_private(false)
{
	auto conf = uniset_conf();
	
	
	if( uniset::findArgParam("--print-id-list",uniset_conf()->getArgc(),uniset_conf()->getArgv()) != -1 )
	{

		if( BuildSheme != uniset::DefaultObjectId )
    		cout << "id:" << BuildSheme << endl;

		if( IBuildSheme != uniset::DefaultObjectId )
    		cout << "id:" << IBuildSheme << endl;

		if( UnBuildSheme != uniset::DefaultObjectId )
    		cout << "id:" << UnBuildSheme << endl;

		if( IUnBuildSheme != uniset::DefaultObjectId )
    		cout << "id:" << IUnBuildSheme << endl;

		if( StateSheme != uniset::DefaultObjectId )
    		cout << "id:" << StateSheme << endl;

		if( LocalSVU != uniset::DefaultObjectId )
    		cout << "id:" << LocalSVU << endl;

		if( SettingMode != uniset::DefaultObjectId )
    		cout << "id:" << SettingMode << endl;

		if( VSettingScreen != uniset::DefaultObjectId )
    		cout << "id:" << VSettingScreen << endl;

		if( IVSettingScreen != uniset::DefaultObjectId )
    		cout << "id:" << IVSettingScreen << endl;

		if( PSettingScreen != uniset::DefaultObjectId )
    		cout << "id:" << PSettingScreen << endl;

		if( IPSettingScreen != uniset::DefaultObjectId )
    		cout << "id:" << IPSettingScreen << endl;

		if( VSettingTemp != uniset::DefaultObjectId )
    		cout << "id:" << VSettingTemp << endl;

		if( IVSettingTemp != uniset::DefaultObjectId )
    		cout << "id:" << IVSettingTemp << endl;

		if( PSettingTemp != uniset::DefaultObjectId )
    		cout << "id:" << PSettingTemp << endl;

		if( IPSettingTemp != uniset::DefaultObjectId )
    		cout << "id:" << IPSettingTemp << endl;

		if( VSettingSVU != uniset::DefaultObjectId )
    		cout << "id:" << VSettingSVU << endl;

		if( PSettingSVU != uniset::DefaultObjectId )
    		cout << "id:" << PSettingSVU << endl;

		if( CANExchange != uniset::DefaultObjectId )
    		cout << "id:" << CANExchange << endl;

		if( ControlScreen != uniset::DefaultObjectId )
    		cout << "id:" << ControlScreen << endl;

		if( VSettingZAD != uniset::DefaultObjectId )
    		cout << "id:" << VSettingZAD << endl;

		if( ERR != uniset::DefaultObjectId )
    		cout << "id:" << ERR << endl;

		if( CAN != uniset::DefaultObjectId )
    		cout << "id:" << CAN << endl;

		if( GUI != uniset::DefaultObjectId )
    		cout << "id:" << GUI << endl;

		if( SVU != uniset::DefaultObjectId )
    		cout << "id:" << SVU << endl;

//		abort();
	}


	if( getId() == DefaultObjectId )
	{
		ostringstream err;
		err << "(Control::init): Unknown ObjectID!";
		throw uniset::SystemError( err.str() );
	}

    mylog = make_shared<DebugStream>();
	mylog->setLogName(myname);
	{
		ostringstream s;
		s << argprefix << "log";
		conf->initLogStream(mylog,s.str());
	}

	loga = make_shared<LogAgregator>(myname+"-loga");
	loga->add(mylog);
	loga->add(ulog());

	logserv = make_shared<LogServer>(loga);
	logserv->init( argprefix + "logserver", confnode );


	if( BuildSheme == uniset::DefaultObjectId )
		throw uniset::SystemError( myname + ": Not found ID for (BuildSheme) " + conf->getProp(cnode,"BuildSheme") );
	
	
	if( node_BuildSheme == uniset::DefaultObjectId )
		throw uniset::SystemError( myname + ": Not found NodeID for (node='node_BuildSheme') " + conf->getProp(cnode,"node_BuildSheme") );
	
	if( IBuildSheme == uniset::DefaultObjectId )
		throw uniset::SystemError( myname + ": Not found ID for (IBuildSheme) " + conf->getProp(cnode,"IBuildSheme") );
	
	
	if( node_IBuildSheme == uniset::DefaultObjectId )
		throw uniset::SystemError( myname + ": Not found NodeID for (node='node_IBuildSheme') " + conf->getProp(cnode,"node_IBuildSheme") );
	
	if( UnBuildSheme == uniset::DefaultObjectId )
		throw uniset::SystemError( myname + ": Not found ID for (UnBuildSheme) " + conf->getProp(cnode,"UnBuildSheme") );
	
	
	if( node_UnBuildSheme == uniset::DefaultObjectId )
		throw uniset::SystemError( myname + ": Not found NodeID for (node='node_UnBuildSheme') " + conf->getProp(cnode,"node_UnBuildSheme") );
	
	if( IUnBuildSheme == uniset::DefaultObjectId )
		throw uniset::SystemError( myname + ": Not found ID for (IUnBuildSheme) " + conf->getProp(cnode,"IUnBuildSheme") );
	
	
	if( node_IUnBuildSheme == uniset::DefaultObjectId )
		throw uniset::SystemError( myname + ": Not found NodeID for (node='node_IUnBuildSheme') " + conf->getProp(cnode,"node_IUnBuildSheme") );
	
	if( StateSheme == uniset::DefaultObjectId )
		throw uniset::SystemError( myname + ": Not found ID for (StateSheme) " + conf->getProp(cnode,"StateSheme") );
	
	
	if( node_StateSheme == uniset::DefaultObjectId )
		throw uniset::SystemError( myname + ": Not found NodeID for (node='node_StateSheme') " + conf->getProp(cnode,"node_StateSheme") );
	
	if( LocalSVU == uniset::DefaultObjectId )
		throw uniset::SystemError( myname + ": Not found ID for (LocalSVU) " + conf->getProp(cnode,"LocalSVU") );
	
	
	if( node_LocalSVU == uniset::DefaultObjectId )
		throw uniset::SystemError( myname + ": Not found NodeID for (node='node_LocalSVU') " + conf->getProp(cnode,"node_LocalSVU") );
	
	if( SettingMode == uniset::DefaultObjectId )
		throw uniset::SystemError( myname + ": Not found ID for (SettingMode) " + conf->getProp(cnode,"SettingMode") );
	
	
	if( node_SettingMode == uniset::DefaultObjectId )
		throw uniset::SystemError( myname + ": Not found NodeID for (node='node_SettingMode') " + conf->getProp(cnode,"node_SettingMode") );
	
	if( VSettingScreen == uniset::DefaultObjectId )
		throw uniset::SystemError( myname + ": Not found ID for (VSettingScreen) " + conf->getProp(cnode,"VSettingScreen") );
	
	
	if( node_VSettingScreen == uniset::DefaultObjectId )
		throw uniset::SystemError( myname + ": Not found NodeID for (node='node_VSettingScreen') " + conf->getProp(cnode,"node_VSettingScreen") );
	
	if( IVSettingScreen == uniset::DefaultObjectId )
		throw uniset::SystemError( myname + ": Not found ID for (IVSettingScreen) " + conf->getProp(cnode,"IVSettingScreen") );
	
	
	if( node_IVSettingScreen == uniset::DefaultObjectId )
		throw uniset::SystemError( myname + ": Not found NodeID for (node='node_IVSettingScreen') " + conf->getProp(cnode,"node_IVSettingScreen") );
	
	if( PSettingScreen == uniset::DefaultObjectId )
		throw uniset::SystemError( myname + ": Not found ID for (PSettingScreen) " + conf->getProp(cnode,"PSettingScreen") );
	
	
	if( node_PSettingScreen == uniset::DefaultObjectId )
		throw uniset::SystemError( myname + ": Not found NodeID for (node='node_PSettingScreen') " + conf->getProp(cnode,"node_PSettingScreen") );
	
	if( IPSettingScreen == uniset::DefaultObjectId )
		throw uniset::SystemError( myname + ": Not found ID for (IPSettingScreen) " + conf->getProp(cnode,"IPSettingScreen") );
	
	
	if( node_IPSettingScreen == uniset::DefaultObjectId )
		throw uniset::SystemError( myname + ": Not found NodeID for (node='node_IPSettingScreen') " + conf->getProp(cnode,"node_IPSettingScreen") );
	
	if( VSettingTemp == uniset::DefaultObjectId )
		throw uniset::SystemError( myname + ": Not found ID for (VSettingTemp) " + conf->getProp(cnode,"VSettingTemp") );
	
	
	if( node_VSettingTemp == uniset::DefaultObjectId )
		throw uniset::SystemError( myname + ": Not found NodeID for (node='node_VSettingTemp') " + conf->getProp(cnode,"node_VSettingTemp") );
	
	if( IVSettingTemp == uniset::DefaultObjectId )
		throw uniset::SystemError( myname + ": Not found ID for (IVSettingTemp) " + conf->getProp(cnode,"IVSettingTemp") );
	
	
	if( node_IVSettingTemp == uniset::DefaultObjectId )
		throw uniset::SystemError( myname + ": Not found NodeID for (node='node_IVSettingTemp') " + conf->getProp(cnode,"node_IVSettingTemp") );
	
	if( PSettingTemp == uniset::DefaultObjectId )
		throw uniset::SystemError( myname + ": Not found ID for (PSettingTemp) " + conf->getProp(cnode,"PSettingTemp") );
	
	
	if( node_PSettingTemp == uniset::DefaultObjectId )
		throw uniset::SystemError( myname + ": Not found NodeID for (node='node_PSettingTemp') " + conf->getProp(cnode,"node_PSettingTemp") );
	
	if( IPSettingTemp == uniset::DefaultObjectId )
		throw uniset::SystemError( myname + ": Not found ID for (IPSettingTemp) " + conf->getProp(cnode,"IPSettingTemp") );
	
	
	if( node_IPSettingTemp == uniset::DefaultObjectId )
		throw uniset::SystemError( myname + ": Not found NodeID for (node='node_IPSettingTemp') " + conf->getProp(cnode,"node_IPSettingTemp") );
	
	if( VSettingSVU == uniset::DefaultObjectId )
		throw uniset::SystemError( myname + ": Not found ID for (VSettingSVU) " + conf->getProp(cnode,"VSettingSVU") );
	
	
	if( node_VSettingSVU == uniset::DefaultObjectId )
		throw uniset::SystemError( myname + ": Not found NodeID for (node='node_VSettingSVU') " + conf->getProp(cnode,"node_VSettingSVU") );
	
	if( PSettingSVU == uniset::DefaultObjectId )
		throw uniset::SystemError( myname + ": Not found ID for (PSettingSVU) " + conf->getProp(cnode,"PSettingSVU") );
	
	
	if( node_PSettingSVU == uniset::DefaultObjectId )
		throw uniset::SystemError( myname + ": Not found NodeID for (node='node_PSettingSVU') " + conf->getProp(cnode,"node_PSettingSVU") );
	
	if( CANExchange == uniset::DefaultObjectId )
		throw uniset::SystemError( myname + ": Not found ID for (CANExchange) " + conf->getProp(cnode,"CANExchange") );
	
	
	if( node_CANExchange == uniset::DefaultObjectId )
		throw uniset::SystemError( myname + ": Not found NodeID for (node='node_CANExchange') " + conf->getProp(cnode,"node_CANExchange") );
	
	if( ControlScreen == uniset::DefaultObjectId )
		throw uniset::SystemError( myname + ": Not found ID for (ControlScreen) " + conf->getProp(cnode,"ControlScreen") );
	
	
	if( node_ControlScreen == uniset::DefaultObjectId )
		throw uniset::SystemError( myname + ": Not found NodeID for (node='node_ControlScreen') " + conf->getProp(cnode,"node_ControlScreen") );
	
	if( VSettingZAD == uniset::DefaultObjectId )
		throw uniset::SystemError( myname + ": Not found ID for (VSettingZAD) " + conf->getProp(cnode,"VSettingZAD") );
	
	
	if( node_VSettingZAD == uniset::DefaultObjectId )
		throw uniset::SystemError( myname + ": Not found NodeID for (node='node_VSettingZAD') " + conf->getProp(cnode,"node_VSettingZAD") );
	
	if( ERR == uniset::DefaultObjectId )
		throw uniset::SystemError( myname + ": Not found ID for (ERR) " + conf->getProp(cnode,"ERR") );
	
	
	if( node_ERR == uniset::DefaultObjectId )
		throw uniset::SystemError( myname + ": Not found NodeID for (node='node_ERR') " + conf->getProp(cnode,"node_ERR") );
	
	if( CAN == uniset::DefaultObjectId )
		throw uniset::SystemError( myname + ": Not found ID for (CAN) " + conf->getProp(cnode,"CAN") );
	
	
	if( node_CAN == uniset::DefaultObjectId )
		throw uniset::SystemError( myname + ": Not found NodeID for (node='node_CAN') " + conf->getProp(cnode,"node_CAN") );
	
	if( GUI == uniset::DefaultObjectId )
		throw uniset::SystemError( myname + ": Not found ID for (GUI) " + conf->getProp(cnode,"GUI") );
	
	
	if( node_GUI == uniset::DefaultObjectId )
		throw uniset::SystemError( myname + ": Not found NodeID for (node='node_GUI') " + conf->getProp(cnode,"node_GUI") );
	
	if( SVU == uniset::DefaultObjectId )
		throw uniset::SystemError( myname + ": Not found ID for (SVU) " + conf->getProp(cnode,"SVU") );
	
	
	if( node_SVU == uniset::DefaultObjectId )
		throw uniset::SystemError( myname + ": Not found NodeID for (node='node_SVU') " + conf->getProp(cnode,"node_SVU") );
	

	UniXML::iterator it(cnode);

	// ------- init logserver ---
	if( findArgParam("--" + argprefix + "run-logserver", conf->getArgc(), conf->getArgv()) != -1 )
	{
		logserv_host = conf->getArg2Param("--" + argprefix + "logserver-host", it.getProp("logserverHost"), "localhost");
		logserv_port = conf->getArgPInt("--" + argprefix + "logserver-port", it.getProp("logserverPort"), getId());
	}
	
	forceOut = conf->getArgPInt("--" + argprefix + "force-out",it.getProp("forceOut"),false);

	string heart = conf->getArgParam("--" + argprefix + "heartbeat-id",it.getProp("heartbeat_id"));
	if( !heart.empty() )
	{
		idHeartBeat = conf->getSensorID(heart);
		if( idHeartBeat == DefaultObjectId )
		{
			ostringstream err;
			err << myname << ": не найден идентификатор для датчика 'HeartBeat' " << heart;
			throw uniset::SystemError(err.str());
		}

		int heartbeatTime = conf->getArgPInt("--" + argprefix + "heartbeat-time",it.getProp("heartbeatTime"),conf->getHeartBeatTime());
		if( heartbeatTime>0 )
			ptHeartBeat.setTiming(heartbeatTime);
		else
			ptHeartBeat.setTiming(UniSetTimer::WaitUpTime);

		maxHeartBeat = conf->getArgPInt("--" + argprefix + "heartbeat-max",it.getProp("heartbeat_max"), 10);
	}

	// Инициализация значений
	out_BuildSheme = conf->getArgPInt("--" + argprefix + "BuildSheme-default",it.getProp("BuildSheme_default"),0);
		
			priv_in_IBuildSheme = conf->getArgPInt("--" + argprefix + "IBuildSheme-default",it.getProp("IBuildSheme_default"),0);
		out_UnBuildSheme = conf->getArgPInt("--" + argprefix + "UnBuildSheme-default",it.getProp("UnBuildSheme_default"),0);
		
			priv_in_IUnBuildSheme = conf->getArgPInt("--" + argprefix + "IUnBuildSheme-default",it.getProp("IUnBuildSheme_default"),0);
		
			priv_in_StateSheme = conf->getArgPInt("--" + argprefix + "StateSheme-default",it.getProp("StateSheme_default"),0);
		
			priv_in_LocalSVU = conf->getArgPInt("--" + argprefix + "LocalSVU-default",it.getProp("LocalSVU_default"),0);
		out_SettingMode = conf->getArgPInt("--" + argprefix + "SettingMode-default",it.getProp("SettingMode_default"),0);
		out_VSettingScreen = conf->getArgPInt("--" + argprefix + "VSettingScreen-default",it.getProp("VSettingScreen_default"),0);
		
			priv_in_IVSettingScreen = conf->getArgPInt("--" + argprefix + "IVSettingScreen-default",it.getProp("IVSettingScreen_default"),0);
		out_PSettingScreen = conf->getArgPInt("--" + argprefix + "PSettingScreen-default",it.getProp("PSettingScreen_default"),0);
		
			priv_in_IPSettingScreen = conf->getArgPInt("--" + argprefix + "IPSettingScreen-default",it.getProp("IPSettingScreen_default"),0);
		out_VSettingTemp = conf->getArgPInt("--" + argprefix + "VSettingTemp-default",it.getProp("VSettingTemp_default"),0);
		
			priv_in_IVSettingTemp = conf->getArgPInt("--" + argprefix + "IVSettingTemp-default",it.getProp("IVSettingTemp_default"),0);
		out_PSettingTemp = conf->getArgPInt("--" + argprefix + "PSettingTemp-default",it.getProp("PSettingTemp_default"),0);
		
			priv_in_IPSettingTemp = conf->getArgPInt("--" + argprefix + "IPSettingTemp-default",it.getProp("IPSettingTemp_default"),0);
		
			priv_in_VSettingSVU = conf->getArgPInt("--" + argprefix + "VSettingSVU-default",it.getProp("VSettingSVU_default"),0);
		
			priv_in_PSettingSVU = conf->getArgPInt("--" + argprefix + "PSettingSVU-default",it.getProp("PSettingSVU_default"),0);
		
			priv_in_CANExchange = conf->getArgPInt("--" + argprefix + "CANExchange-default",it.getProp("CANExchange_default"),0);
		
			priv_in_ControlScreen = conf->getArgPInt("--" + argprefix + "ControlScreen-default",it.getProp("ControlScreen_default"),0);
		
			priv_in_VSettingZAD = conf->getArgPInt("--" + argprefix + "VSettingZAD-default",it.getProp("VSettingZAD_default"),0);
		out_ERR = conf->getArgPInt("--" + argprefix + "ERR-default",it.getProp("ERR_default"),0);
		
			priv_in_CAN = conf->getArgPInt("--" + argprefix + "CAN-default",it.getProp("CAN_default"),0);
		
			priv_in_GUI = conf->getArgPInt("--" + argprefix + "GUI-default",it.getProp("GUI_default"),0);
		
			priv_in_SVU = conf->getArgPInt("--" + argprefix + "SVU-default",it.getProp("SVU_default"),0);
		
	
	si.id = uniset::DefaultObjectId;
	si.node = conf->getLocalNode();
	
	sleep_msec = conf->getArgPInt("--" + argprefix + "sleep-msec","150", 150);

	string s_resetTime("");
	if( s_resetTime.empty() )
		s_resetTime = "500";

	resetMsgTime = uni_atoi(init3_str(conf->getArgParam("--" + argprefix + "resetMsgTime"),conf->getProp(cnode,"resetMsgTime"),s_resetTime));
	ptResetMsg.setTiming(resetMsgTime);

	int sm_tout = conf->getArgInt("--" + argprefix + "sm-ready-timeout","");
	if( sm_tout == 0 )
		smReadyTimeout = conf->getNCReadyTimeout();
	else if( sm_tout < 0 )
		smReadyTimeout = UniSetTimer::WaitUpTime;
	else
		smReadyTimeout = sm_tout;

	smTestID = conf->getSensorID(init3_str(conf->getArgParam("--" + argprefix + "sm-test-id"),conf->getProp(cnode,"smTestID"),""));
	

	if( smTestID == DefaultObjectId )
		smTestID = getSMTestID();

	activateTimeout	= conf->getArgPInt("--" + argprefix + "activate-timeout", 120000);

	int msec = conf->getArgPInt("--" + argprefix + "startup-timeout", conf->getStartupIgnoreTimeout());
	ptStartUpTimeout.setTiming(msec);

	// ===================== <variables> =====================
	
	// ===================== end of <variables> =====================

	vmonit(sleep_msec);
	vmonit(resetMsgTime);
	vmonit(forceOut);
	vmonit(argprefix);
	vmonit(idHeartBeat);
	vmonit(maxHeartBeat);
	vmonit(activateTimeout);
	vmonit(smReadyTimeout);
	vmonit(smTestID);
	

	// help надо выводить в конце, когда уже все переменные инициализированы по умолчанию
	if( uniset::findArgParam("--" + argprefix + "help",uniset_conf()->getArgc(),uniset_conf()->getArgv()) != -1 )
		cout << help() << endl;
}

// -----------------------------------------------------------------------------

Control_SK::~Control_SK()
{
}
// -----------------------------------------------------------------------------
void Control_SK::updateValues()
{
	// Опрашиваем все входы...
	
	if( IBuildSheme != DefaultObjectId )
	{
		try
		{
			priv_in_IBuildSheme = ui->getValue(IBuildSheme, node_IBuildSheme);
		}
		catch( uniset::Exception& ex )
		{
            mycrit << myname << "(getdata): " << ex << endl;
			throw;
		}
	}
	
	if( IUnBuildSheme != DefaultObjectId )
	{
		try
		{
			priv_in_IUnBuildSheme = ui->getValue(IUnBuildSheme, node_IUnBuildSheme);
		}
		catch( uniset::Exception& ex )
		{
            mycrit << myname << "(getdata): " << ex << endl;
			throw;
		}
	}
	
	if( StateSheme != DefaultObjectId )
	{
		try
		{
			priv_in_StateSheme = ui->getValue(StateSheme, node_StateSheme);
		}
		catch( uniset::Exception& ex )
		{
            mycrit << myname << "(getdata): " << ex << endl;
			throw;
		}
	}
	
	if( LocalSVU != DefaultObjectId )
	{
		try
		{
			priv_in_LocalSVU = ui->getValue(LocalSVU, node_LocalSVU);
		}
		catch( uniset::Exception& ex )
		{
            mycrit << myname << "(getdata): " << ex << endl;
			throw;
		}
	}
	
	if( IVSettingScreen != DefaultObjectId )
	{
		try
		{
			priv_in_IVSettingScreen = ui->getValue(IVSettingScreen, node_IVSettingScreen);
		}
		catch( uniset::Exception& ex )
		{
            mycrit << myname << "(getdata): " << ex << endl;
			throw;
		}
	}
	
	if( IPSettingScreen != DefaultObjectId )
	{
		try
		{
			priv_in_IPSettingScreen = ui->getValue(IPSettingScreen, node_IPSettingScreen);
		}
		catch( uniset::Exception& ex )
		{
            mycrit << myname << "(getdata): " << ex << endl;
			throw;
		}
	}
	
	if( IVSettingTemp != DefaultObjectId )
	{
		try
		{
			priv_in_IVSettingTemp = ui->getValue(IVSettingTemp, node_IVSettingTemp);
		}
		catch( uniset::Exception& ex )
		{
            mycrit << myname << "(getdata): " << ex << endl;
			throw;
		}
	}
	
	if( IPSettingTemp != DefaultObjectId )
	{
		try
		{
			priv_in_IPSettingTemp = ui->getValue(IPSettingTemp, node_IPSettingTemp);
		}
		catch( uniset::Exception& ex )
		{
            mycrit << myname << "(getdata): " << ex << endl;
			throw;
		}
	}
	
	if( VSettingSVU != DefaultObjectId )
	{
		try
		{
			priv_in_VSettingSVU = ui->getValue(VSettingSVU, node_VSettingSVU);
		}
		catch( uniset::Exception& ex )
		{
            mycrit << myname << "(getdata): " << ex << endl;
			throw;
		}
	}
	
	if( PSettingSVU != DefaultObjectId )
	{
		try
		{
			priv_in_PSettingSVU = ui->getValue(PSettingSVU, node_PSettingSVU);
		}
		catch( uniset::Exception& ex )
		{
            mycrit << myname << "(getdata): " << ex << endl;
			throw;
		}
	}
	
	if( CANExchange != DefaultObjectId )
	{
		try
		{
			priv_in_CANExchange = ui->getValue(CANExchange, node_CANExchange);
		}
		catch( uniset::Exception& ex )
		{
            mycrit << myname << "(getdata): " << ex << endl;
			throw;
		}
	}
	
	if( ControlScreen != DefaultObjectId )
	{
		try
		{
			priv_in_ControlScreen = ui->getValue(ControlScreen, node_ControlScreen);
		}
		catch( uniset::Exception& ex )
		{
            mycrit << myname << "(getdata): " << ex << endl;
			throw;
		}
	}
	
	if( VSettingZAD != DefaultObjectId )
	{
		try
		{
			priv_in_VSettingZAD = ui->getValue(VSettingZAD, node_VSettingZAD);
		}
		catch( uniset::Exception& ex )
		{
            mycrit << myname << "(getdata): " << ex << endl;
			throw;
		}
	}
	
	if( CAN != DefaultObjectId )
	{
		try
		{
			priv_in_CAN = ui->getValue(CAN, node_CAN);
		}
		catch( uniset::Exception& ex )
		{
            mycrit << myname << "(getdata): " << ex << endl;
			throw;
		}
	}
	
	if( GUI != DefaultObjectId )
	{
		try
		{
			priv_in_GUI = ui->getValue(GUI, node_GUI);
		}
		catch( uniset::Exception& ex )
		{
            mycrit << myname << "(getdata): " << ex << endl;
			throw;
		}
	}
	
	if( SVU != DefaultObjectId )
	{
		try
		{
			priv_in_SVU = ui->getValue(SVU, node_SVU);
		}
		catch( uniset::Exception& ex )
		{
            mycrit << myname << "(getdata): " << ex << endl;
			throw;
		}
	}
	
}
// -----------------------------------------------------------------------------
void Control_SK::updatePreviousValues() noexcept
{
	prev_in_IBuildSheme = in_IBuildSheme;
	prev_in_IUnBuildSheme = in_IUnBuildSheme;
	prev_in_StateSheme = in_StateSheme;
	prev_in_LocalSVU = in_LocalSVU;
	prev_in_IVSettingScreen = in_IVSettingScreen;
	prev_in_IPSettingScreen = in_IPSettingScreen;
	prev_in_IVSettingTemp = in_IVSettingTemp;
	prev_in_IPSettingTemp = in_IPSettingTemp;
	prev_in_VSettingSVU = in_VSettingSVU;
	prev_in_PSettingSVU = in_PSettingSVU;
	prev_in_CANExchange = in_CANExchange;
	prev_in_ControlScreen = in_ControlScreen;
	prev_in_VSettingZAD = in_VSettingZAD;
	prev_in_CAN = in_CAN;
	prev_in_GUI = in_GUI;
	prev_in_SVU = in_SVU;
	
}
// -----------------------------------------------------------------------------
void Control_SK::checkSensors()
{
	
        if( prev_in_IBuildSheme != in_IBuildSheme )
        
        {
        
            SensorMessage _sm( IBuildSheme, (long)in_IBuildSheme );
            _sm.sensor_type = UniversalIO::AI;
            sensorInfo(&_sm);
        }

        if( prev_in_IUnBuildSheme != in_IUnBuildSheme )
        
        {
        
            SensorMessage _sm( IUnBuildSheme, (long)in_IUnBuildSheme );
            _sm.sensor_type = UniversalIO::AI;
            sensorInfo(&_sm);
        }

        if( prev_in_StateSheme != in_StateSheme )
        
        {
        
            SensorMessage _sm( StateSheme, (long)in_StateSheme );
            _sm.sensor_type = UniversalIO::AI;
            sensorInfo(&_sm);
        }

        if( prev_in_LocalSVU != in_LocalSVU )
        
        {
        
            SensorMessage _sm( LocalSVU, (long)in_LocalSVU );
            _sm.sensor_type = UniversalIO::AI;
            sensorInfo(&_sm);
        }

        if( prev_in_IVSettingScreen != in_IVSettingScreen )
        
        {
        
            SensorMessage _sm( IVSettingScreen, (long)in_IVSettingScreen );
            _sm.sensor_type = UniversalIO::AI;
            sensorInfo(&_sm);
        }

        if( prev_in_IPSettingScreen != in_IPSettingScreen )
        
        {
        
            SensorMessage _sm( IPSettingScreen, (long)in_IPSettingScreen );
            _sm.sensor_type = UniversalIO::AI;
            sensorInfo(&_sm);
        }

        if( prev_in_IVSettingTemp != in_IVSettingTemp )
        
        {
        
            SensorMessage _sm( IVSettingTemp, (long)in_IVSettingTemp );
            _sm.sensor_type = UniversalIO::AI;
            sensorInfo(&_sm);
        }

        if( prev_in_IPSettingTemp != in_IPSettingTemp )
        
        {
        
            SensorMessage _sm( IPSettingTemp, (long)in_IPSettingTemp );
            _sm.sensor_type = UniversalIO::AI;
            sensorInfo(&_sm);
        }

        if( prev_in_VSettingSVU != in_VSettingSVU )
        
        {
        
            SensorMessage _sm( VSettingSVU, (long)in_VSettingSVU );
            _sm.sensor_type = UniversalIO::AI;
            sensorInfo(&_sm);
        }

        if( prev_in_PSettingSVU != in_PSettingSVU )
        
        {
        
            SensorMessage _sm( PSettingSVU, (long)in_PSettingSVU );
            _sm.sensor_type = UniversalIO::AI;
            sensorInfo(&_sm);
        }

        if( prev_in_CANExchange != in_CANExchange )
        
        {
        
            SensorMessage _sm( CANExchange, (long)in_CANExchange );
            _sm.sensor_type = UniversalIO::AI;
            sensorInfo(&_sm);
        }

        if( prev_in_ControlScreen != in_ControlScreen )
        
        {
        
            SensorMessage _sm( ControlScreen, (long)in_ControlScreen );
            _sm.sensor_type = UniversalIO::AI;
            sensorInfo(&_sm);
        }

        if( prev_in_VSettingZAD != in_VSettingZAD )
        
        {
        
            SensorMessage _sm( VSettingZAD, (long)in_VSettingZAD );
            _sm.sensor_type = UniversalIO::AI;
            sensorInfo(&_sm);
        }

        if( prev_in_CAN != in_CAN )
        
        {
        
            SensorMessage _sm( CAN, (long)in_CAN );
            _sm.sensor_type = UniversalIO::AI;
            sensorInfo(&_sm);
        }

        if( prev_in_GUI != in_GUI )
        
        {
        
            SensorMessage _sm( GUI, (long)in_GUI );
            _sm.sensor_type = UniversalIO::AI;
            sensorInfo(&_sm);
        }

        if( prev_in_SVU != in_SVU )
        
        {
        
            SensorMessage _sm( SVU, (long)in_SVU );
            _sm.sensor_type = UniversalIO::AI;
            sensorInfo(&_sm);
        }

}
// -----------------------------------------------------------------------------
bool Control_SK::setMsg( uniset::ObjectId _code, bool _state ) noexcept
{
	if( _code == uniset::DefaultObjectId )
	{
		mylog8 << myname << "(setMsg): попытка послать сообщение с DefaultObjectId" << endl;
		return false;	
	}

    mylog8 << myname << "(setMsg): " << ( _state ? "SEND " : "RESET " ) << endl;

    // взводим автоматический сброс
    if( _state )
    {
        ptResetMsg.reset();
        trResetMsg.hi(false);
    }

	
	
    mylog8 << myname << "(setMsg): not found MessgeOID?!!" << endl;
	return false;
}
// -----------------------------------------------------------------------------
void Control_SK::resetMsg()
{
    mylog8 << myname << "(resetMsg): reset messages.." << endl;
// reset messages

}
// -----------------------------------------------------------------------------
uniset::ObjectId Control_SK::getSMTestID() const
{
	if( smTestID != DefaultObjectId )
		return smTestID;

	
	if( BuildSheme != DefaultObjectId )
		return BuildSheme;
	
	if( IBuildSheme != DefaultObjectId )
		return IBuildSheme;
	
	if( UnBuildSheme != DefaultObjectId )
		return UnBuildSheme;
	
	if( IUnBuildSheme != DefaultObjectId )
		return IUnBuildSheme;
	
	if( StateSheme != DefaultObjectId )
		return StateSheme;
	
	if( LocalSVU != DefaultObjectId )
		return LocalSVU;
	
	if( SettingMode != DefaultObjectId )
		return SettingMode;
	
	if( VSettingScreen != DefaultObjectId )
		return VSettingScreen;
	
	if( IVSettingScreen != DefaultObjectId )
		return IVSettingScreen;
	
	if( PSettingScreen != DefaultObjectId )
		return PSettingScreen;
	
	if( IPSettingScreen != DefaultObjectId )
		return IPSettingScreen;
	
	if( VSettingTemp != DefaultObjectId )
		return VSettingTemp;
	
	if( IVSettingTemp != DefaultObjectId )
		return IVSettingTemp;
	
	if( PSettingTemp != DefaultObjectId )
		return PSettingTemp;
	
	if( IPSettingTemp != DefaultObjectId )
		return IPSettingTemp;
	
	if( VSettingSVU != DefaultObjectId )
		return VSettingSVU;
	
	if( PSettingSVU != DefaultObjectId )
		return PSettingSVU;
	
	if( CANExchange != DefaultObjectId )
		return CANExchange;
	
	if( ControlScreen != DefaultObjectId )
		return ControlScreen;
	
	if( VSettingZAD != DefaultObjectId )
		return VSettingZAD;
	
	if( ERR != DefaultObjectId )
		return ERR;
	
	if( CAN != DefaultObjectId )
		return CAN;
	
	if( GUI != DefaultObjectId )
		return GUI;
	
	if( SVU != DefaultObjectId )
		return SVU;
	

	return DefaultObjectId;
}
// -----------------------------------------------------------------------------
void Control_SK::testMode( bool _state )
{
	if( !_state  )
		return;

	// отключаем все выходы
		
	if( BuildSheme != DefaultObjectId )
	{
		try
		{
			si.id 	= BuildSheme;
			si.node = node_BuildSheme;
			ui->setValue( si,0, getId() );
		}
		catch( uniset::Exception& ex )
		{
            mycrit << myname << "(setdata): " << ex << endl;
			throw;
		}
	}
	
	if( UnBuildSheme != DefaultObjectId )
	{
		try
		{
			si.id 	= UnBuildSheme;
			si.node = node_UnBuildSheme;
			ui->setValue( si,0, getId() );
		}
		catch( uniset::Exception& ex )
		{
            mycrit << myname << "(setdata): " << ex << endl;
			throw;
		}
	}
	
	if( SettingMode != DefaultObjectId )
	{
		try
		{
			si.id 	= SettingMode;
			si.node = node_SettingMode;
			ui->setValue( si,0, getId() );
		}
		catch( uniset::Exception& ex )
		{
            mycrit << myname << "(setdata): " << ex << endl;
			throw;
		}
	}
	
	if( VSettingScreen != DefaultObjectId )
	{
		try
		{
			si.id 	= VSettingScreen;
			si.node = node_VSettingScreen;
			ui->setValue( si,0, getId() );
		}
		catch( uniset::Exception& ex )
		{
            mycrit << myname << "(setdata): " << ex << endl;
			throw;
		}
	}
	
	if( PSettingScreen != DefaultObjectId )
	{
		try
		{
			si.id 	= PSettingScreen;
			si.node = node_PSettingScreen;
			ui->setValue( si,0, getId() );
		}
		catch( uniset::Exception& ex )
		{
            mycrit << myname << "(setdata): " << ex << endl;
			throw;
		}
	}
	
	if( VSettingTemp != DefaultObjectId )
	{
		try
		{
			si.id 	= VSettingTemp;
			si.node = node_VSettingTemp;
			ui->setValue( si,0, getId() );
		}
		catch( uniset::Exception& ex )
		{
            mycrit << myname << "(setdata): " << ex << endl;
			throw;
		}
	}
	
	if( PSettingTemp != DefaultObjectId )
	{
		try
		{
			si.id 	= PSettingTemp;
			si.node = node_PSettingTemp;
			ui->setValue( si,0, getId() );
		}
		catch( uniset::Exception& ex )
		{
            mycrit << myname << "(setdata): " << ex << endl;
			throw;
		}
	}
	
	if( ERR != DefaultObjectId )
	{
		try
		{
			si.id 	= ERR;
			si.node = node_ERR;
			ui->setValue( si,0, getId() );
		}
		catch( uniset::Exception& ex )
		{
            mycrit << myname << "(setdata): " << ex << endl;
			throw;
		}
	}

}
// -----------------------------------------------------------------------------

#ifndef DISABLE_REST_API
Poco::JSON::Object::Ptr Control_SK::httpDumpIO()
{
	Poco::JSON::Object::Ptr jdata = new Poco::JSON::Object();

	Poco::JSON::Object::Ptr j_in = uniset::json::make_child(jdata,"in");

	
	{
		Poco::JSON::Object::Ptr inf = uniset::json::make_child(j_in,"in_CAN");
		inf->set("id",CAN);
		inf->set("name",ORepHelpers::getShortName( uniset_conf()->oind->getMapName(CAN)));
		inf->set("value",in_CAN);
		inf->set("iotype","AI");
		inf->set("vartype","in");
		inf->set("comment","Регистр связи с контроллером ПЧ");
		
	}
	
	{
		Poco::JSON::Object::Ptr inf = uniset::json::make_child(j_in,"in_CANExchange");
		inf->set("id",CANExchange);
		inf->set("name",ORepHelpers::getShortName( uniset_conf()->oind->getMapName(CANExchange)));
		inf->set("value",in_CANExchange);
		inf->set("iotype","DI");
		inf->set("vartype","in");
		inf->set("comment","Связь с панельником");
		
	}
	
	{
		Poco::JSON::Object::Ptr inf = uniset::json::make_child(j_in,"in_ControlScreen");
		inf->set("id",ControlScreen);
		inf->set("name",ORepHelpers::getShortName( uniset_conf()->oind->getMapName(ControlScreen)));
		inf->set("value",in_ControlScreen);
		inf->set("iotype","DI");
		inf->set("vartype","in");
		inf->set("comment","Управление 0 с экрана, 1 с задатчика");
		
	}
	
	{
		Poco::JSON::Object::Ptr inf = uniset::json::make_child(j_in,"in_GUI");
		inf->set("id",GUI);
		inf->set("name",ORepHelpers::getShortName( uniset_conf()->oind->getMapName(GUI)));
		inf->set("value",in_GUI);
		inf->set("iotype","AI");
		inf->set("vartype","in");
		inf->set("comment","Регистр связи с контроллером коммуникаций");
		
	}
	
	{
		Poco::JSON::Object::Ptr inf = uniset::json::make_child(j_in,"in_IBuildSheme");
		inf->set("id",IBuildSheme);
		inf->set("name",ORepHelpers::getShortName( uniset_conf()->oind->getMapName(IBuildSheme)));
		inf->set("value",in_IBuildSheme);
		inf->set("iotype","DI");
		inf->set("vartype","in");
		inf->set("comment","Подтверждение о получении команды Собрать схему");
		
	}
	
	{
		Poco::JSON::Object::Ptr inf = uniset::json::make_child(j_in,"in_IPSettingScreen");
		inf->set("id",IPSettingScreen);
		inf->set("name",ORepHelpers::getShortName( uniset_conf()->oind->getMapName(IPSettingScreen)));
		inf->set("value",in_IPSettingScreen);
		inf->set("iotype","AI");
		inf->set("vartype","in");
		inf->set("comment","Задание по мощности");
		
	}
	
	{
		Poco::JSON::Object::Ptr inf = uniset::json::make_child(j_in,"in_IPSettingTemp");
		inf->set("id",IPSettingTemp);
		inf->set("name",ORepHelpers::getShortName( uniset_conf()->oind->getMapName(IPSettingTemp)));
		inf->set("value",in_IPSettingTemp);
		inf->set("iotype","AI");
		inf->set("vartype","in");
		inf->set("comment","Задание по мощности временное");
		
	}
	
	{
		Poco::JSON::Object::Ptr inf = uniset::json::make_child(j_in,"in_IUnBuildSheme");
		inf->set("id",IUnBuildSheme);
		inf->set("name",ORepHelpers::getShortName( uniset_conf()->oind->getMapName(IUnBuildSheme)));
		inf->set("value",in_IUnBuildSheme);
		inf->set("iotype","DI");
		inf->set("vartype","in");
		inf->set("comment","Подтверждение о получении команды Разобрать схему");
		
	}
	
	{
		Poco::JSON::Object::Ptr inf = uniset::json::make_child(j_in,"in_IVSettingScreen");
		inf->set("id",IVSettingScreen);
		inf->set("name",ORepHelpers::getShortName( uniset_conf()->oind->getMapName(IVSettingScreen)));
		inf->set("value",in_IVSettingScreen);
		inf->set("iotype","AI");
		inf->set("vartype","in");
		inf->set("comment","Задание по оборотам");
		
	}
	
	{
		Poco::JSON::Object::Ptr inf = uniset::json::make_child(j_in,"in_IVSettingTemp");
		inf->set("id",IVSettingTemp);
		inf->set("name",ORepHelpers::getShortName( uniset_conf()->oind->getMapName(IVSettingTemp)));
		inf->set("value",in_IVSettingTemp);
		inf->set("iotype","AI");
		inf->set("vartype","in");
		inf->set("comment","Задание по оборотам временное");
		
	}
	
	{
		Poco::JSON::Object::Ptr inf = uniset::json::make_child(j_in,"in_LocalSVU");
		inf->set("id",LocalSVU);
		inf->set("name",ORepHelpers::getShortName( uniset_conf()->oind->getMapName(LocalSVU)));
		inf->set("value",in_LocalSVU);
		inf->set("iotype","DI");
		inf->set("vartype","in");
		inf->set("comment","Местное -0, дистанционное- 1 управление");
		
	}
	
	{
		Poco::JSON::Object::Ptr inf = uniset::json::make_child(j_in,"in_PSettingSVU");
		inf->set("id",PSettingSVU);
		inf->set("name",ORepHelpers::getShortName( uniset_conf()->oind->getMapName(PSettingSVU)));
		inf->set("value",in_PSettingSVU);
		inf->set("iotype","AI");
		inf->set("vartype","in");
		inf->set("comment","Задание по мощности с СВУ");
		
	}
	
	{
		Poco::JSON::Object::Ptr inf = uniset::json::make_child(j_in,"in_SVU");
		inf->set("id",SVU);
		inf->set("name",ORepHelpers::getShortName( uniset_conf()->oind->getMapName(SVU)));
		inf->set("value",in_SVU);
		inf->set("iotype","AI");
		inf->set("vartype","in");
		inf->set("comment","Регистр связи c CDE");
		
	}
	
	{
		Poco::JSON::Object::Ptr inf = uniset::json::make_child(j_in,"in_StateSheme");
		inf->set("id",StateSheme);
		inf->set("name",ORepHelpers::getShortName( uniset_conf()->oind->getMapName(StateSheme)));
		inf->set("value",in_StateSheme);
		inf->set("iotype","DI");
		inf->set("vartype","in");
		inf->set("comment","Состояние схемы");
		
	}
	
	{
		Poco::JSON::Object::Ptr inf = uniset::json::make_child(j_in,"in_VSettingSVU");
		inf->set("id",VSettingSVU);
		inf->set("name",ORepHelpers::getShortName( uniset_conf()->oind->getMapName(VSettingSVU)));
		inf->set("value",in_VSettingSVU);
		inf->set("iotype","AI");
		inf->set("vartype","in");
		inf->set("comment","Задание по оборотам с СВУ");
		
	}
	
	{
		Poco::JSON::Object::Ptr inf = uniset::json::make_child(j_in,"in_VSettingZAD");
		inf->set("id",VSettingZAD);
		inf->set("name",ORepHelpers::getShortName( uniset_conf()->oind->getMapName(VSettingZAD)));
		inf->set("value",in_VSettingZAD);
		inf->set("iotype","AI");
		inf->set("vartype","in");
		inf->set("comment","Обороты с задатчика");
		
	}
	
	
	Poco::JSON::Object::Ptr j_out = uniset::json::make_child(jdata,"out");

	
	{
		Poco::JSON::Object::Ptr inf = uniset::json::make_child(j_out,"out_BuildSheme");
		inf->set("id",BuildSheme);
		inf->set("name",ORepHelpers::getShortName( uniset_conf()->oind->getMapName(BuildSheme)));
		inf->set("value",out_BuildSheme);
		inf->set("iotype","DI");
		inf->set("vartype","out");
		inf->set("comment","Команда Собрать схему");
		
	}
	
	{
		Poco::JSON::Object::Ptr inf = uniset::json::make_child(j_out,"out_ERR");
		inf->set("id",ERR);
		inf->set("name",ORepHelpers::getShortName( uniset_conf()->oind->getMapName(ERR)));
		inf->set("value",out_ERR);
		inf->set("iotype","AI");
		inf->set("vartype","out");
		inf->set("comment","Регистр ошибок");
		
	}
	
	{
		Poco::JSON::Object::Ptr inf = uniset::json::make_child(j_out,"out_PSettingScreen");
		inf->set("id",PSettingScreen);
		inf->set("name",ORepHelpers::getShortName( uniset_conf()->oind->getMapName(PSettingScreen)));
		inf->set("value",out_PSettingScreen);
		inf->set("iotype","AI");
		inf->set("vartype","out");
		inf->set("comment","Команда в ПЧ Задание по мощности");
		
	}
	
	{
		Poco::JSON::Object::Ptr inf = uniset::json::make_child(j_out,"out_PSettingTemp");
		inf->set("id",PSettingTemp);
		inf->set("name",ORepHelpers::getShortName( uniset_conf()->oind->getMapName(PSettingTemp)));
		inf->set("value",out_PSettingTemp);
		inf->set("iotype","AI");
		inf->set("vartype","out");
		inf->set("comment","Временное Задание по мощности");
		
	}
	
	{
		Poco::JSON::Object::Ptr inf = uniset::json::make_child(j_out,"out_SettingMode");
		inf->set("id",SettingMode);
		inf->set("name",ORepHelpers::getShortName( uniset_conf()->oind->getMapName(SettingMode)));
		inf->set("value",out_SettingMode);
		inf->set("iotype","DI");
		inf->set("vartype","out");
		inf->set("comment","Режим задания 0 по оборотам, 1 по мощности");
		
	}
	
	{
		Poco::JSON::Object::Ptr inf = uniset::json::make_child(j_out,"out_UnBuildSheme");
		inf->set("id",UnBuildSheme);
		inf->set("name",ORepHelpers::getShortName( uniset_conf()->oind->getMapName(UnBuildSheme)));
		inf->set("value",out_UnBuildSheme);
		inf->set("iotype","DI");
		inf->set("vartype","out");
		inf->set("comment","Команда Разобрать схему");
		
	}
	
	{
		Poco::JSON::Object::Ptr inf = uniset::json::make_child(j_out,"out_VSettingScreen");
		inf->set("id",VSettingScreen);
		inf->set("name",ORepHelpers::getShortName( uniset_conf()->oind->getMapName(VSettingScreen)));
		inf->set("value",out_VSettingScreen);
		inf->set("iotype","AI");
		inf->set("vartype","out");
		inf->set("comment","Команда в ПЧ Задание по оборотам");
		
	}
	
	{
		Poco::JSON::Object::Ptr inf = uniset::json::make_child(j_out,"out_VSettingTemp");
		inf->set("id",VSettingTemp);
		inf->set("name",ORepHelpers::getShortName( uniset_conf()->oind->getMapName(VSettingTemp)));
		inf->set("value",out_VSettingTemp);
		inf->set("iotype","AI");
		inf->set("vartype","out");
		inf->set("comment","Временное Задание по оборотам");
		
	}
	

	return jdata;
}
// ----------------------------------------------------------------------------
#endif


std::string  Control_SK::dumpIO()
{
	ostringstream s;
	s << myname << ": " << endl;

	std::list<std::string> v_in;
	ostringstream s1;
	
		s1.str("");
		s1 << "    " << setw(24) << std::right << "in_CAN"
				<< " ( " << setw(30) << std::left << ORepHelpers::getShortName( uniset_conf()->oind->getMapName(CAN)) << " )"
				<< std::right << " = " << setw(6) << in_CAN;
		
		s1 << " [" << setw(5) << smStat[CAN] << "]";
		
		v_in.emplace_back(s1.str());
	
		s1.str("");
		s1 << "    " << setw(24) << std::right << "in_CANExchange"
				<< " ( " << setw(30) << std::left << ORepHelpers::getShortName( uniset_conf()->oind->getMapName(CANExchange)) << " )"
				<< std::right << " = " << setw(6) << in_CANExchange;
		
		s1 << " [" << setw(5) << smStat[CANExchange] << "]";
		
		v_in.emplace_back(s1.str());
	
		s1.str("");
		s1 << "    " << setw(24) << std::right << "in_ControlScreen"
				<< " ( " << setw(30) << std::left << ORepHelpers::getShortName( uniset_conf()->oind->getMapName(ControlScreen)) << " )"
				<< std::right << " = " << setw(6) << in_ControlScreen;
		
		s1 << " [" << setw(5) << smStat[ControlScreen] << "]";
		
		v_in.emplace_back(s1.str());
	
		s1.str("");
		s1 << "    " << setw(24) << std::right << "in_GUI"
				<< " ( " << setw(30) << std::left << ORepHelpers::getShortName( uniset_conf()->oind->getMapName(GUI)) << " )"
				<< std::right << " = " << setw(6) << in_GUI;
		
		s1 << " [" << setw(5) << smStat[GUI] << "]";
		
		v_in.emplace_back(s1.str());
	
		s1.str("");
		s1 << "    " << setw(24) << std::right << "in_IBuildSheme"
				<< " ( " << setw(30) << std::left << ORepHelpers::getShortName( uniset_conf()->oind->getMapName(IBuildSheme)) << " )"
				<< std::right << " = " << setw(6) << in_IBuildSheme;
		
		s1 << " [" << setw(5) << smStat[IBuildSheme] << "]";
		
		v_in.emplace_back(s1.str());
	
		s1.str("");
		s1 << "    " << setw(24) << std::right << "in_IPSettingScreen"
				<< " ( " << setw(30) << std::left << ORepHelpers::getShortName( uniset_conf()->oind->getMapName(IPSettingScreen)) << " )"
				<< std::right << " = " << setw(6) << in_IPSettingScreen;
		
		s1 << " [" << setw(5) << smStat[IPSettingScreen] << "]";
		
		v_in.emplace_back(s1.str());
	
		s1.str("");
		s1 << "    " << setw(24) << std::right << "in_IPSettingTemp"
				<< " ( " << setw(30) << std::left << ORepHelpers::getShortName( uniset_conf()->oind->getMapName(IPSettingTemp)) << " )"
				<< std::right << " = " << setw(6) << in_IPSettingTemp;
		
		s1 << " [" << setw(5) << smStat[IPSettingTemp] << "]";
		
		v_in.emplace_back(s1.str());
	
		s1.str("");
		s1 << "    " << setw(24) << std::right << "in_IUnBuildSheme"
				<< " ( " << setw(30) << std::left << ORepHelpers::getShortName( uniset_conf()->oind->getMapName(IUnBuildSheme)) << " )"
				<< std::right << " = " << setw(6) << in_IUnBuildSheme;
		
		s1 << " [" << setw(5) << smStat[IUnBuildSheme] << "]";
		
		v_in.emplace_back(s1.str());
	
		s1.str("");
		s1 << "    " << setw(24) << std::right << "in_IVSettingScreen"
				<< " ( " << setw(30) << std::left << ORepHelpers::getShortName( uniset_conf()->oind->getMapName(IVSettingScreen)) << " )"
				<< std::right << " = " << setw(6) << in_IVSettingScreen;
		
		s1 << " [" << setw(5) << smStat[IVSettingScreen] << "]";
		
		v_in.emplace_back(s1.str());
	
		s1.str("");
		s1 << "    " << setw(24) << std::right << "in_IVSettingTemp"
				<< " ( " << setw(30) << std::left << ORepHelpers::getShortName( uniset_conf()->oind->getMapName(IVSettingTemp)) << " )"
				<< std::right << " = " << setw(6) << in_IVSettingTemp;
		
		s1 << " [" << setw(5) << smStat[IVSettingTemp] << "]";
		
		v_in.emplace_back(s1.str());
	
		s1.str("");
		s1 << "    " << setw(24) << std::right << "in_LocalSVU"
				<< " ( " << setw(30) << std::left << ORepHelpers::getShortName( uniset_conf()->oind->getMapName(LocalSVU)) << " )"
				<< std::right << " = " << setw(6) << in_LocalSVU;
		
		s1 << " [" << setw(5) << smStat[LocalSVU] << "]";
		
		v_in.emplace_back(s1.str());
	
		s1.str("");
		s1 << "    " << setw(24) << std::right << "in_PSettingSVU"
				<< " ( " << setw(30) << std::left << ORepHelpers::getShortName( uniset_conf()->oind->getMapName(PSettingSVU)) << " )"
				<< std::right << " = " << setw(6) << in_PSettingSVU;
		
		s1 << " [" << setw(5) << smStat[PSettingSVU] << "]";
		
		v_in.emplace_back(s1.str());
	
		s1.str("");
		s1 << "    " << setw(24) << std::right << "in_SVU"
				<< " ( " << setw(30) << std::left << ORepHelpers::getShortName( uniset_conf()->oind->getMapName(SVU)) << " )"
				<< std::right << " = " << setw(6) << in_SVU;
		
		s1 << " [" << setw(5) << smStat[SVU] << "]";
		
		v_in.emplace_back(s1.str());
	
		s1.str("");
		s1 << "    " << setw(24) << std::right << "in_StateSheme"
				<< " ( " << setw(30) << std::left << ORepHelpers::getShortName( uniset_conf()->oind->getMapName(StateSheme)) << " )"
				<< std::right << " = " << setw(6) << in_StateSheme;
		
		s1 << " [" << setw(5) << smStat[StateSheme] << "]";
		
		v_in.emplace_back(s1.str());
	
		s1.str("");
		s1 << "    " << setw(24) << std::right << "in_VSettingSVU"
				<< " ( " << setw(30) << std::left << ORepHelpers::getShortName( uniset_conf()->oind->getMapName(VSettingSVU)) << " )"
				<< std::right << " = " << setw(6) << in_VSettingSVU;
		
		s1 << " [" << setw(5) << smStat[VSettingSVU] << "]";
		
		v_in.emplace_back(s1.str());
	
		s1.str("");
		s1 << "    " << setw(24) << std::right << "in_VSettingZAD"
				<< " ( " << setw(30) << std::left << ORepHelpers::getShortName( uniset_conf()->oind->getMapName(VSettingZAD)) << " )"
				<< std::right << " = " << setw(6) << in_VSettingZAD;
		
		s1 << " [" << setw(5) << smStat[VSettingZAD] << "]";
		
		v_in.emplace_back(s1.str());
	
	
	std::list<std::string> v_out;
	
		s1.str("");
		s1 << "    " << setw(24) << std::right << "out_BuildSheme"
				<< " ( " << setw(30) << std::left << ORepHelpers::getShortName( uniset_conf()->oind->getMapName(BuildSheme)) << " )"
				<< std::right << " = " << setw(6) << out_BuildSheme;
		v_out.emplace_back(s1.str());
	
		s1.str("");
		s1 << "    " << setw(24) << std::right << "out_ERR"
				<< " ( " << setw(30) << std::left << ORepHelpers::getShortName( uniset_conf()->oind->getMapName(ERR)) << " )"
				<< std::right << " = " << setw(6) << out_ERR;
		v_out.emplace_back(s1.str());
	
		s1.str("");
		s1 << "    " << setw(24) << std::right << "out_PSettingScreen"
				<< " ( " << setw(30) << std::left << ORepHelpers::getShortName( uniset_conf()->oind->getMapName(PSettingScreen)) << " )"
				<< std::right << " = " << setw(6) << out_PSettingScreen;
		v_out.emplace_back(s1.str());
	
		s1.str("");
		s1 << "    " << setw(24) << std::right << "out_PSettingTemp"
				<< " ( " << setw(30) << std::left << ORepHelpers::getShortName( uniset_conf()->oind->getMapName(PSettingTemp)) << " )"
				<< std::right << " = " << setw(6) << out_PSettingTemp;
		v_out.emplace_back(s1.str());
	
		s1.str("");
		s1 << "    " << setw(24) << std::right << "out_SettingMode"
				<< " ( " << setw(30) << std::left << ORepHelpers::getShortName( uniset_conf()->oind->getMapName(SettingMode)) << " )"
				<< std::right << " = " << setw(6) << out_SettingMode;
		v_out.emplace_back(s1.str());
	
		s1.str("");
		s1 << "    " << setw(24) << std::right << "out_UnBuildSheme"
				<< " ( " << setw(30) << std::left << ORepHelpers::getShortName( uniset_conf()->oind->getMapName(UnBuildSheme)) << " )"
				<< std::right << " = " << setw(6) << out_UnBuildSheme;
		v_out.emplace_back(s1.str());
	
		s1.str("");
		s1 << "    " << setw(24) << std::right << "out_VSettingScreen"
				<< " ( " << setw(30) << std::left << ORepHelpers::getShortName( uniset_conf()->oind->getMapName(VSettingScreen)) << " )"
				<< std::right << " = " << setw(6) << out_VSettingScreen;
		v_out.emplace_back(s1.str());
	
		s1.str("");
		s1 << "    " << setw(24) << std::right << "out_VSettingTemp"
				<< " ( " << setw(30) << std::left << ORepHelpers::getShortName( uniset_conf()->oind->getMapName(VSettingTemp)) << " )"
				<< std::right << " = " << setw(6) << out_VSettingTemp;
		v_out.emplace_back(s1.str());
	

	s << endl;

	int n = 0;
	for( const auto& e: v_in )
	{
		s << e;
		if( (n++)%2 )
			s << std::endl;
	}
	
	s << endl;
	n = 0;
	for( const auto& e: v_out )
	{
		s << e;
		if( (n++)%2 )
			s << std::endl;
	}
	
	return s.str();
}
// ----------------------------------------------------------------------------
std::string  Control_SK::str( uniset::ObjectId id, bool showLinkName ) const
{
	ostringstream s;
	
	if( id == BuildSheme )
	{
		s << "out_BuildSheme";
		if( showLinkName ) s << "(" << ORepHelpers::getShortName( uniset_conf()->oind->getMapName(BuildSheme)) << ")";
		return s.str();
	}
	
	if( id == IBuildSheme )
	{
		s << "in_IBuildSheme";
		if( showLinkName ) s << "(" << ORepHelpers::getShortName( uniset_conf()->oind->getMapName(IBuildSheme)) << ")";
		return s.str();
	}
	
	if( id == UnBuildSheme )
	{
		s << "out_UnBuildSheme";
		if( showLinkName ) s << "(" << ORepHelpers::getShortName( uniset_conf()->oind->getMapName(UnBuildSheme)) << ")";
		return s.str();
	}
	
	if( id == IUnBuildSheme )
	{
		s << "in_IUnBuildSheme";
		if( showLinkName ) s << "(" << ORepHelpers::getShortName( uniset_conf()->oind->getMapName(IUnBuildSheme)) << ")";
		return s.str();
	}
	
	if( id == StateSheme )
	{
		s << "in_StateSheme";
		if( showLinkName ) s << "(" << ORepHelpers::getShortName( uniset_conf()->oind->getMapName(StateSheme)) << ")";
		return s.str();
	}
	
	if( id == LocalSVU )
	{
		s << "in_LocalSVU";
		if( showLinkName ) s << "(" << ORepHelpers::getShortName( uniset_conf()->oind->getMapName(LocalSVU)) << ")";
		return s.str();
	}
	
	if( id == SettingMode )
	{
		s << "out_SettingMode";
		if( showLinkName ) s << "(" << ORepHelpers::getShortName( uniset_conf()->oind->getMapName(SettingMode)) << ")";
		return s.str();
	}
	
	if( id == VSettingScreen )
	{
		s << "out_VSettingScreen";
		if( showLinkName ) s << "(" << ORepHelpers::getShortName( uniset_conf()->oind->getMapName(VSettingScreen)) << ")";
		return s.str();
	}
	
	if( id == IVSettingScreen )
	{
		s << "in_IVSettingScreen";
		if( showLinkName ) s << "(" << ORepHelpers::getShortName( uniset_conf()->oind->getMapName(IVSettingScreen)) << ")";
		return s.str();
	}
	
	if( id == PSettingScreen )
	{
		s << "out_PSettingScreen";
		if( showLinkName ) s << "(" << ORepHelpers::getShortName( uniset_conf()->oind->getMapName(PSettingScreen)) << ")";
		return s.str();
	}
	
	if( id == IPSettingScreen )
	{
		s << "in_IPSettingScreen";
		if( showLinkName ) s << "(" << ORepHelpers::getShortName( uniset_conf()->oind->getMapName(IPSettingScreen)) << ")";
		return s.str();
	}
	
	if( id == VSettingTemp )
	{
		s << "out_VSettingTemp";
		if( showLinkName ) s << "(" << ORepHelpers::getShortName( uniset_conf()->oind->getMapName(VSettingTemp)) << ")";
		return s.str();
	}
	
	if( id == IVSettingTemp )
	{
		s << "in_IVSettingTemp";
		if( showLinkName ) s << "(" << ORepHelpers::getShortName( uniset_conf()->oind->getMapName(IVSettingTemp)) << ")";
		return s.str();
	}
	
	if( id == PSettingTemp )
	{
		s << "out_PSettingTemp";
		if( showLinkName ) s << "(" << ORepHelpers::getShortName( uniset_conf()->oind->getMapName(PSettingTemp)) << ")";
		return s.str();
	}
	
	if( id == IPSettingTemp )
	{
		s << "in_IPSettingTemp";
		if( showLinkName ) s << "(" << ORepHelpers::getShortName( uniset_conf()->oind->getMapName(IPSettingTemp)) << ")";
		return s.str();
	}
	
	if( id == VSettingSVU )
	{
		s << "in_VSettingSVU";
		if( showLinkName ) s << "(" << ORepHelpers::getShortName( uniset_conf()->oind->getMapName(VSettingSVU)) << ")";
		return s.str();
	}
	
	if( id == PSettingSVU )
	{
		s << "in_PSettingSVU";
		if( showLinkName ) s << "(" << ORepHelpers::getShortName( uniset_conf()->oind->getMapName(PSettingSVU)) << ")";
		return s.str();
	}
	
	if( id == CANExchange )
	{
		s << "in_CANExchange";
		if( showLinkName ) s << "(" << ORepHelpers::getShortName( uniset_conf()->oind->getMapName(CANExchange)) << ")";
		return s.str();
	}
	
	if( id == ControlScreen )
	{
		s << "in_ControlScreen";
		if( showLinkName ) s << "(" << ORepHelpers::getShortName( uniset_conf()->oind->getMapName(ControlScreen)) << ")";
		return s.str();
	}
	
	if( id == VSettingZAD )
	{
		s << "in_VSettingZAD";
		if( showLinkName ) s << "(" << ORepHelpers::getShortName( uniset_conf()->oind->getMapName(VSettingZAD)) << ")";
		return s.str();
	}
	
	if( id == ERR )
	{
		s << "out_ERR";
		if( showLinkName ) s << "(" << ORepHelpers::getShortName( uniset_conf()->oind->getMapName(ERR)) << ")";
		return s.str();
	}
	
	if( id == CAN )
	{
		s << "in_CAN";
		if( showLinkName ) s << "(" << ORepHelpers::getShortName( uniset_conf()->oind->getMapName(CAN)) << ")";
		return s.str();
	}
	
	if( id == GUI )
	{
		s << "in_GUI";
		if( showLinkName ) s << "(" << ORepHelpers::getShortName( uniset_conf()->oind->getMapName(GUI)) << ")";
		return s.str();
	}
	
	if( id == SVU )
	{
		s << "in_SVU";
		if( showLinkName ) s << "(" << ORepHelpers::getShortName( uniset_conf()->oind->getMapName(SVU)) << ")";
		return s.str();
	}
		
	return "";
}
// ----------------------------------------------------------------------------
std::string  Control_SK::strval( uniset::ObjectId id, bool showLinkName ) const
{
	if( id == DefaultObjectId )
		return "";

	ostringstream s;
	
	if( id == BuildSheme )
	{
		// s << str(id,showLinkName) << "=" << out_BuildSheme;
		s << "out_BuildSheme";
		if( showLinkName ) s << "(" << ORepHelpers::getShortName( uniset_conf()->oind->getMapName(BuildSheme)) << ")";		
		s << "=" << out_BuildSheme;
		return s.str();
	}
	
	if( id == IBuildSheme )
	{
		// s << str(id,showLinkName) << "=" << in_IBuildSheme;
		s << "in_IBuildSheme";
		if( showLinkName ) s << "(" << ORepHelpers::getShortName( uniset_conf()->oind->getMapName(IBuildSheme)) << ")";		
		s << "=" << in_IBuildSheme;
		return s.str();
	}
	
	if( id == UnBuildSheme )
	{
		// s << str(id,showLinkName) << "=" << out_UnBuildSheme;
		s << "out_UnBuildSheme";
		if( showLinkName ) s << "(" << ORepHelpers::getShortName( uniset_conf()->oind->getMapName(UnBuildSheme)) << ")";		
		s << "=" << out_UnBuildSheme;
		return s.str();
	}
	
	if( id == IUnBuildSheme )
	{
		// s << str(id,showLinkName) << "=" << in_IUnBuildSheme;
		s << "in_IUnBuildSheme";
		if( showLinkName ) s << "(" << ORepHelpers::getShortName( uniset_conf()->oind->getMapName(IUnBuildSheme)) << ")";		
		s << "=" << in_IUnBuildSheme;
		return s.str();
	}
	
	if( id == StateSheme )
	{
		// s << str(id,showLinkName) << "=" << in_StateSheme;
		s << "in_StateSheme";
		if( showLinkName ) s << "(" << ORepHelpers::getShortName( uniset_conf()->oind->getMapName(StateSheme)) << ")";		
		s << "=" << in_StateSheme;
		return s.str();
	}
	
	if( id == LocalSVU )
	{
		// s << str(id,showLinkName) << "=" << in_LocalSVU;
		s << "in_LocalSVU";
		if( showLinkName ) s << "(" << ORepHelpers::getShortName( uniset_conf()->oind->getMapName(LocalSVU)) << ")";		
		s << "=" << in_LocalSVU;
		return s.str();
	}
	
	if( id == SettingMode )
	{
		// s << str(id,showLinkName) << "=" << out_SettingMode;
		s << "out_SettingMode";
		if( showLinkName ) s << "(" << ORepHelpers::getShortName( uniset_conf()->oind->getMapName(SettingMode)) << ")";		
		s << "=" << out_SettingMode;
		return s.str();
	}
	
	if( id == VSettingScreen )
	{
		// s << str(id,showLinkName) << "=" << out_VSettingScreen;
		s << "out_VSettingScreen";
		if( showLinkName ) s << "(" << ORepHelpers::getShortName( uniset_conf()->oind->getMapName(VSettingScreen)) << ")";		
		s << "=" << out_VSettingScreen;
		return s.str();
	}
	
	if( id == IVSettingScreen )
	{
		// s << str(id,showLinkName) << "=" << in_IVSettingScreen;
		s << "in_IVSettingScreen";
		if( showLinkName ) s << "(" << ORepHelpers::getShortName( uniset_conf()->oind->getMapName(IVSettingScreen)) << ")";		
		s << "=" << in_IVSettingScreen;
		return s.str();
	}
	
	if( id == PSettingScreen )
	{
		// s << str(id,showLinkName) << "=" << out_PSettingScreen;
		s << "out_PSettingScreen";
		if( showLinkName ) s << "(" << ORepHelpers::getShortName( uniset_conf()->oind->getMapName(PSettingScreen)) << ")";		
		s << "=" << out_PSettingScreen;
		return s.str();
	}
	
	if( id == IPSettingScreen )
	{
		// s << str(id,showLinkName) << "=" << in_IPSettingScreen;
		s << "in_IPSettingScreen";
		if( showLinkName ) s << "(" << ORepHelpers::getShortName( uniset_conf()->oind->getMapName(IPSettingScreen)) << ")";		
		s << "=" << in_IPSettingScreen;
		return s.str();
	}
	
	if( id == VSettingTemp )
	{
		// s << str(id,showLinkName) << "=" << out_VSettingTemp;
		s << "out_VSettingTemp";
		if( showLinkName ) s << "(" << ORepHelpers::getShortName( uniset_conf()->oind->getMapName(VSettingTemp)) << ")";		
		s << "=" << out_VSettingTemp;
		return s.str();
	}
	
	if( id == IVSettingTemp )
	{
		// s << str(id,showLinkName) << "=" << in_IVSettingTemp;
		s << "in_IVSettingTemp";
		if( showLinkName ) s << "(" << ORepHelpers::getShortName( uniset_conf()->oind->getMapName(IVSettingTemp)) << ")";		
		s << "=" << in_IVSettingTemp;
		return s.str();
	}
	
	if( id == PSettingTemp )
	{
		// s << str(id,showLinkName) << "=" << out_PSettingTemp;
		s << "out_PSettingTemp";
		if( showLinkName ) s << "(" << ORepHelpers::getShortName( uniset_conf()->oind->getMapName(PSettingTemp)) << ")";		
		s << "=" << out_PSettingTemp;
		return s.str();
	}
	
	if( id == IPSettingTemp )
	{
		// s << str(id,showLinkName) << "=" << in_IPSettingTemp;
		s << "in_IPSettingTemp";
		if( showLinkName ) s << "(" << ORepHelpers::getShortName( uniset_conf()->oind->getMapName(IPSettingTemp)) << ")";		
		s << "=" << in_IPSettingTemp;
		return s.str();
	}
	
	if( id == VSettingSVU )
	{
		// s << str(id,showLinkName) << "=" << in_VSettingSVU;
		s << "in_VSettingSVU";
		if( showLinkName ) s << "(" << ORepHelpers::getShortName( uniset_conf()->oind->getMapName(VSettingSVU)) << ")";		
		s << "=" << in_VSettingSVU;
		return s.str();
	}
	
	if( id == PSettingSVU )
	{
		// s << str(id,showLinkName) << "=" << in_PSettingSVU;
		s << "in_PSettingSVU";
		if( showLinkName ) s << "(" << ORepHelpers::getShortName( uniset_conf()->oind->getMapName(PSettingSVU)) << ")";		
		s << "=" << in_PSettingSVU;
		return s.str();
	}
	
	if( id == CANExchange )
	{
		// s << str(id,showLinkName) << "=" << in_CANExchange;
		s << "in_CANExchange";
		if( showLinkName ) s << "(" << ORepHelpers::getShortName( uniset_conf()->oind->getMapName(CANExchange)) << ")";		
		s << "=" << in_CANExchange;
		return s.str();
	}
	
	if( id == ControlScreen )
	{
		// s << str(id,showLinkName) << "=" << in_ControlScreen;
		s << "in_ControlScreen";
		if( showLinkName ) s << "(" << ORepHelpers::getShortName( uniset_conf()->oind->getMapName(ControlScreen)) << ")";		
		s << "=" << in_ControlScreen;
		return s.str();
	}
	
	if( id == VSettingZAD )
	{
		// s << str(id,showLinkName) << "=" << in_VSettingZAD;
		s << "in_VSettingZAD";
		if( showLinkName ) s << "(" << ORepHelpers::getShortName( uniset_conf()->oind->getMapName(VSettingZAD)) << ")";		
		s << "=" << in_VSettingZAD;
		return s.str();
	}
	
	if( id == ERR )
	{
		// s << str(id,showLinkName) << "=" << out_ERR;
		s << "out_ERR";
		if( showLinkName ) s << "(" << ORepHelpers::getShortName( uniset_conf()->oind->getMapName(ERR)) << ")";		
		s << "=" << out_ERR;
		return s.str();
	}
	
	if( id == CAN )
	{
		// s << str(id,showLinkName) << "=" << in_CAN;
		s << "in_CAN";
		if( showLinkName ) s << "(" << ORepHelpers::getShortName( uniset_conf()->oind->getMapName(CAN)) << ")";		
		s << "=" << in_CAN;
		return s.str();
	}
	
	if( id == GUI )
	{
		// s << str(id,showLinkName) << "=" << in_GUI;
		s << "in_GUI";
		if( showLinkName ) s << "(" << ORepHelpers::getShortName( uniset_conf()->oind->getMapName(GUI)) << ")";		
		s << "=" << in_GUI;
		return s.str();
	}
	
	if( id == SVU )
	{
		// s << str(id,showLinkName) << "=" << in_SVU;
		s << "in_SVU";
		if( showLinkName ) s << "(" << ORepHelpers::getShortName( uniset_conf()->oind->getMapName(SVU)) << ")";		
		s << "=" << in_SVU;
		return s.str();
	}
		
	return "";
}
// ----------------------------------------------------------------------------

// --------------------------------------------------------------------------

// ------------------------------------------------------------------------------------------
void Control_SK::init_dlog( std::shared_ptr<DebugStream> d ) noexcept
{
	Control_SK::mylog = d;
}
// ------------------------------------------------------------------------------------------
void Control_SK::processingMessage( const uniset::VoidMessage* _msg )
{
	try
	{
		
		msgTypeStat[_msg->type] += 1;
		
		switch( _msg->type )
		{
			case Message::SensorInfo:
			{
				const SensorMessage* sm = reinterpret_cast<const SensorMessage*>(_msg);
				
				smStat[sm->id] += 1;
				
				preSensorInfo(sm);
			}
			break;

			case Message::Timer:
				preTimerInfo( reinterpret_cast<const TimerMessage*>(_msg) );
			break;

			case Message::SysCommand:
				preSysCommand( reinterpret_cast<const SystemMessage*>(_msg) );
			break;
                                                                                        
			default:
				break;
		}	
	}
	catch( const std::exception& ex )
	{
		
		processingMessageCatchCount++;
		
		mycrit  << myname << "(processingMessage): " << ex.what() << endl;
	}
}
// -----------------------------------------------------------------------------
void Control_SK::preSysCommand( const SystemMessage* _sm )
{
	switch( _sm->command )
	{
		case SystemMessage::WatchDog:
			myinfo << myname << "(preSysCommand): WatchDog" << endl;
			if( !active || !ptStartUpTimeout.checkTime() )
			{
				mywarn << myname << "(preSysCommand): игнорируем WatchDog, потому-что только-что стартанули" << endl;
				break;
			}
		case SystemMessage::StartUp:
		{
			ostate = "StartUp...";
			try
			{
				if( !logserv_host.empty() && logserv_port != 0 && !logserv->isRunning() )
				{
					ostate = "StartUp: run log server...";
					myinfo << myname << "(preSysCommand): run log server " << logserv_host << ":" << logserv_port << endl;
					logserv->async_run(logserv_host, logserv_port);
				}
			}
			catch( std::exception& ex )
			{
				mywarn << myname << "(preSysCommand): CAN`t run log server err: " << ex.what() << endl;
			}
			catch( ... )
			{
				mywarn << myname << "(preSysCommand): CAN`t run log server err: catch ..." << endl;
			}

			ostate = "StartUp: wait sm ready..";
			if( !waitSM(smReadyTimeout) )
			{
				if( !cancelled )
					uterminate();
				return;
			}

			ptStartUpTimeout.reset();
			// т.к. для io-переменных важно соблюдать последовательность!
			// сперва обновить входы..
			ostate = "StartUp: update values..";
			updateValues();
			ostate = "StartUp: init from SM..";
			initFromSM(); // потом обновить значения переменных, помеченных как инициализируемые из SM
			ostate = "StartUp: update outputs..";
			updateOutputs(true); // а потом уже выходы (принудительное обновление)
			ostate = "StartUp: pre ask sensors..";
			preAskSensors(UniversalIO::UIONotify);
			ostate = "StartUp: ask sensors..";
			askSensors(UniversalIO::UIONotify);
			active = true;
			ostate = "StartUp: [OK]";
			break;
		}
		
		case SystemMessage::FoldUp:
		case SystemMessage::Finish:
			preAskSensors(UniversalIO::UIODontNotify);
			askSensors(UniversalIO::UIODontNotify);
			break;
		
		case SystemMessage::LogRotate:
		{
			// переоткрываем логи
			mylogany << myname << "(preSysCommand): logRotate" << endl;
			string fname( log()->getLogFile() );
			if( !fname.empty() )
			{
				mylog->logFile(fname.c_str(),true);
				mylogany << myname << "(preSysCommand): ***************** mylog LOG ROTATE *****************" << endl;
			}
			
			if( logserv && !logserv_host.empty() && logserv_port != 0 )
			{
				try
				{
					mylogany << myname << "(preSysCommand): try restart logserver.." << endl;
					logserv->check(true);
				}
				catch( std::exception& ex )
				{
					mywarn << myname << "(preSysCommand): CAN`t restart log server err: " << ex.what() << endl;
				}
				catch( ... )
				{
					mywarn << myname << "(preSysCommand): CAN`t restart log server err: catch ..." << endl;
				}
			}
		}
		break;

		default:
			break;
	}
	
	sysCommand(_sm);
}
// -----------------------------------------------------------------------------

uniset::SimpleInfo* Control_SK::getInfo( const char* userparam )
{
	uniset::SimpleInfo_var i = UniSetObject::getInfo(userparam);
	
	ostringstream inf;
	
	inf << i->info << endl;
	inf << "process state: " << ostate << endl;
	
	if( logserv /* && userparam < 0 */ )
	{
		inf << "LogServer: " << logserv_host << ":" << logserv_port 
			<< ( logserv->isRunning() ? "   [RUNNIG]" : "   [STOPPED]" ) << endl;

		inf << "         " << logserv->getShortInfo() << endl;
	}
	else
		inf << "LogServer: NONE" << endl;
	
	
	
	inf << "statistics: " << endl
		<< "  processingMessageCatchCount: " << processingMessageCatchCount << endl;
	inf << "  Type of messages: " << endl;
	for( const auto& s: msgTypeStat )
		inf << "    (" << s.first << ")" << setw(10)  << getTypeOfMessage(s.first) << ": " << setw(5) << s.second << endl;
	inf << endl;
	
	
	inf << dumpIO() << endl;
	inf << endl;
	auto timers = getTimersList();
	inf << "Timers[" << timers.size() << "]:" << endl;
	for( const auto& t: timers )
	{
		inf << "  " << setw(15) << getTimerName(t.id) << "[" << t.id  << "]: msec="
			<< setw(6) << t.tmr.getInterval()
			<< "    timeleft="  << setw(6) << t.curTimeMS
			<< "    tick="  << setw(3) << ( t.curTick>=0 ? t.curTick : -1 )
			<< endl;
	}
	inf << endl;
	inf << vmon.pretty_str() << endl;
	inf << endl;
	inf << getMonitInfo() << endl;
	
	i->info =  inf.str().c_str();
	
	return i._retn();
}
// -----------------------------------------------------------------------------

#ifndef DISABLE_REST_API
Poco::JSON::Object::Ptr Control_SK::httpGet( const Poco::URI::QueryParameters& params )
{
	Poco::JSON::Object::Ptr json = UniSetObject::httpGet(params);
	
	Poco::JSON::Object::Ptr jdata = json->getObject(myname);
	if( !jdata )
		jdata = uniset::json::make_child(json,myname);

	Poco::JSON::Object::Ptr jserv = uniset::json::make_child(jdata,"LogServer");
	if( logserv )
	{
		jserv->set("host",logserv_host);
		jserv->set("port",logserv_port);
		jserv->set("state",( logserv->isRunning() ? "RUNNIG" : "STOPPED" ));
		jserv->set("info", logserv->httpGetShortInfo());
	}
		
	jdata->set("io", httpDumpIO());
	
	auto timers = getTimersList();
	auto jtm = uniset::json::make_child(jdata,"Timers");

	jtm->set("count",timers.size());
	for( const auto& t: timers )
	{
		auto jt = uniset::json::make_child(jtm,to_string(t.id));
		jt->set("id", t.id);
		jt->set("name", getTimerName(t.id));
		jt->set("msec", t.tmr.getInterval());
		jt->set("timeleft", t.curTimeMS);
		jt->set("tick", ( t.curTick>=0 ? t.curTick : -1 ));
	}

	auto vlist = vmon.getList();
	auto jvmon = uniset::json::make_child(jdata,"Variables");
	
	for( const auto& v: vlist )
		jvmon->set(v.first,v.second);

	
	auto jstat = uniset::json::make_child(jdata,"Statistics");
	jstat->set("processingMessageCatchCount", processingMessageCatchCount);

	auto jsens = uniset::json::make_child(jstat,"sensors");
	for( const auto& s: smStat )
	{
		std::string sname(ORepHelpers::getShortName( uniset_conf()->oind->getMapName(s.first)));
		auto js = uniset::json::make_child(jsens,sname);
		js->set("id", s.first);
		js->set("name", sname);
		js->set("count", s.second);
	}
	
		
	httpGetUserData(jdata);

	return json;
}
// -----------------------------------------------------------------------------
Poco::JSON::Object::Ptr Control_SK::httpHelp( const Poco::URI::QueryParameters& params )
{
	uniset::json::help::object myhelp(myname, UniSetObject::httpHelp(params));

	// 'log'
	uniset::json::help::item cmd("log","show log level");
	myhelp.add(cmd);

	return myhelp;
}
// -----------------------------------------------------------------------------
Poco::JSON::Object::Ptr Control_SK::httpRequest( const std::string& req, const Poco::URI::QueryParameters& p )
{
	if( req == "log" )
		return httpRequestLog(p);
	
	return UniSetObject::httpRequest(req,p);
}
// -----------------------------------------------------------------------------
Poco::JSON::Object::Ptr Control_SK::httpRequestLog( const Poco::URI::QueryParameters& p )
{
	Poco::JSON::Object::Ptr jret = new Poco::JSON::Object();
	jret->set("log",Debug::str(mylog->level()));
	return jret;
}
// -----------------------------------------------------------------------------
#endif

// -----------------------------------------------------------------------------

// -----------------------------------------------------------------------------
bool Control_SK::activateObject()
{
	// блокирование обработки Startup 
	// пока не пройдёт инициализация датчиков
	// см. preSysCommand()
	{
		activated = false;
		UniSetObject::activateObject();
		activated = true;
	}

	return true;
}
// -----------------------------------------------------------------------------
bool Control_SK::deactivateObject()
{
	cancelled = true;
	return UniSetObject::deactivateObject();
}
// -----------------------------------------------------------------------------
void Control_SK::preTimerInfo( const uniset::TimerMessage* _tm )
{
	timerInfo(_tm);
}
// ----------------------------------------------------------------------------
bool Control_SK::waitSM( int wait_msec, ObjectId _testID )
{


	if( _testID == DefaultObjectId )
		_testID = smTestID;

	if( _testID == DefaultObjectId )
		return true;
		
	myinfo << myname << "(waitSM): waiting SM ready "
			<< wait_msec << " msec"
			<< " testID=" << _testID << endl;
		
	// waitReady можно использовать т.к. датчик это по сути IONotifyController
	if( !ui->waitReadyWithCancellation(_testID,wait_msec,cancelled) )
	{
		ostringstream err;
		err << myname 
			<< "(waitSM): Не дождались готовности(exist) SharedMemory к работе в течение " 
			<< wait_msec << " мсек";

        mycrit << err.str() << endl;
		return false;
	}

	if( !ui->waitWorking(_testID,wait_msec) )
	{
		ostringstream err;
		err << myname
			<< "(waitSM): Не дождались готовности(work) SharedMemory к работе в течение "
			<< wait_msec << " мсек";
	
		mycrit << err.str() << endl;
		return false;
	}

	return true;
}
// ----------------------------------------------------------------------------
std::string Control_SK::help() const noexcept
{
	ostringstream s;
	s << " ************* " << myname << " HELP:" << " ************* " << endl;
	s <<  "Init default values: "  << endl;

	s <<  "--"  <<  argprefix  <<  "BuildSheme-default val - set default value. Now: "  << strval(BuildSheme) << endl;

	s <<  "--"  <<  argprefix  <<  "IBuildSheme-default val - set default value. Now: "  << strval(IBuildSheme) << endl;

	s <<  "--"  <<  argprefix  <<  "UnBuildSheme-default val - set default value. Now: "  << strval(UnBuildSheme) << endl;

	s <<  "--"  <<  argprefix  <<  "IUnBuildSheme-default val - set default value. Now: "  << strval(IUnBuildSheme) << endl;

	s <<  "--"  <<  argprefix  <<  "StateSheme-default val - set default value. Now: "  << strval(StateSheme) << endl;

	s <<  "--"  <<  argprefix  <<  "LocalSVU-default val - set default value. Now: "  << strval(LocalSVU) << endl;

	s <<  "--"  <<  argprefix  <<  "SettingMode-default val - set default value. Now: "  << strval(SettingMode) << endl;

	s <<  "--"  <<  argprefix  <<  "VSettingScreen-default val - set default value. Now: "  << strval(VSettingScreen) << endl;

	s <<  "--"  <<  argprefix  <<  "IVSettingScreen-default val - set default value. Now: "  << strval(IVSettingScreen) << endl;

	s <<  "--"  <<  argprefix  <<  "PSettingScreen-default val - set default value. Now: "  << strval(PSettingScreen) << endl;

	s <<  "--"  <<  argprefix  <<  "IPSettingScreen-default val - set default value. Now: "  << strval(IPSettingScreen) << endl;

	s <<  "--"  <<  argprefix  <<  "VSettingTemp-default val - set default value. Now: "  << strval(VSettingTemp) << endl;

	s <<  "--"  <<  argprefix  <<  "IVSettingTemp-default val - set default value. Now: "  << strval(IVSettingTemp) << endl;

	s <<  "--"  <<  argprefix  <<  "PSettingTemp-default val - set default value. Now: "  << strval(PSettingTemp) << endl;

	s <<  "--"  <<  argprefix  <<  "IPSettingTemp-default val - set default value. Now: "  << strval(IPSettingTemp) << endl;

	s <<  "--"  <<  argprefix  <<  "VSettingSVU-default val - set default value. Now: "  << strval(VSettingSVU) << endl;

	s <<  "--"  <<  argprefix  <<  "PSettingSVU-default val - set default value. Now: "  << strval(PSettingSVU) << endl;

	s <<  "--"  <<  argprefix  <<  "CANExchange-default val - set default value. Now: "  << strval(CANExchange) << endl;

	s <<  "--"  <<  argprefix  <<  "ControlScreen-default val - set default value. Now: "  << strval(ControlScreen) << endl;

	s <<  "--"  <<  argprefix  <<  "VSettingZAD-default val - set default value. Now: "  << strval(VSettingZAD) << endl;

	s <<  "--"  <<  argprefix  <<  "ERR-default val - set default value. Now: "  << strval(ERR) << endl;

	s <<  "--"  <<  argprefix  <<  "CAN-default val - set default value. Now: "  << strval(CAN) << endl;

	s <<  "--"  <<  argprefix  <<  "GUI-default val - set default value. Now: "  << strval(GUI) << endl;

	s <<  "--"  <<  argprefix  <<  "SVU-default val - set default value. Now: "  << strval(SVU) << endl;

	s << endl;
	
	s <<  "--"  <<  argprefix  <<  "sm-ready-timeout msec   - wait SM ready for ask sensors. Now: "  << smReadyTimeout << endl;
	s <<  "--"  <<  argprefix  <<  "sm-test-id msec sensor  - sensor for test SM ready. Now: "  << smTestID << endl;
	s <<  "--"  <<  argprefix  <<  "sleep-msec msec         - step period. Now: "  << sleep_msec << endl;
	
	s <<  "--"  <<  argprefix  <<  "activate-timeout msec   - activate process timeout. Now: "  << activateTimeout << endl;
	s <<  "--"  <<  argprefix  <<  "startup-timeout msec    - wait startup timeout. Now: "  << ptStartUpTimeout.getInterval() << endl;
    s <<  "--"  <<  argprefix  <<  "force-out [0|1]         - 1 - save out-values in SM at each step. Now: " << forceOut  << endl;
    s <<  "--"  <<  argprefix  <<  "heartbeat-max num       - max value for heartbeat counter. Now: " <<  maxHeartBeat << endl;
    s <<  "--"  <<  argprefix  <<  "heartbeat-time msec     - heartbeat periond. Now: " << ptHeartBeat.getInterval() << endl;
	s << endl;
	s << "--print-id-list - print ID list" << endl;
	s << endl;
	s << " ****************************************************************************************** " << endl;
	
	
	return s.str();
}
// ----------------------------------------------------------------------------

// --------------------------------------------------------------------------
void Control_SK::callback() noexcept
{
	if( !active )
		return;
	try
	{

		// проверка таймеров
		checkTimers(this);

		if( resetMsgTime>0 && trResetMsg.hi(ptResetMsg.checkTime()) )
		{
//			cout << myname <<  ": ********* reset messages *********" << endl;
			resetMsg();
		}

		// обработка сообщений (таймеров и т.п.)
		for( unsigned int i=0; i<30; i++ )
		{
            auto m = receiveMessage();
            if( !m )
                break;
            processingMessage(m.get());

			updateOutputs(forceOut);
//			updatePreviousValues();
		}

		// Выполнение шага программы
		step();

		// "сердцебиение"
		if( idHeartBeat!=DefaultObjectId && ptHeartBeat.checkTime() )
		{
			try
			{
				ui->setValue(idHeartBeat,maxHeartBeat);
				ptHeartBeat.reset();
			}
			catch( const uniset::Exception& ex )
			{
				mycrit << myname << "(execute): " << ex << endl;
			}
		}

		// обновление выходов
		updateOutputs(forceOut);
		updatePreviousValues();
	}
	catch( const uniset::Exception& ex )
	{
        mycrit << myname << "(execute): " << ex << endl;
	}
	catch( const CORBA::SystemException& ex )
	{
        mycrit << myname << "(execute): СORBA::SystemException: "
                << ex.NP_minorString() << endl;
	}
    catch( const std::exception& ex )
    {
        mycrit << myname << "(execute): catch " << ex.what()  <<   endl;
    }

	if( !active )
		return;
	
	msleep( sleep_msec );
}
// -----------------------------------------------------------------------------
void Control_SK::setValue( uniset::ObjectId _sid, long _val )
{
	if( _sid == uniset::DefaultObjectId )
		return;
		
	
		if( _sid == BuildSheme )
		{
            mylog8 << myname << "(setValue): out_BuildSheme = " <<  _val <<  endl;
			out_BuildSheme	= _val;
				
			if( BuildSheme != DefaultObjectId )
			{
				try
				{
					si.id 	= BuildSheme;
					si.node = node_BuildSheme;
					ui->setValue( si, out_BuildSheme, getId() );
				}
				catch( uniset::Exception& ex )
				{
                    mycrit << myname << "(setdata): " << ex << endl;
					throw;
				}
			}

			return;
		}
		
		if( _sid == UnBuildSheme )
		{
            mylog8 << myname << "(setValue): out_UnBuildSheme = " <<  _val <<  endl;
			out_UnBuildSheme	= _val;
				
			if( UnBuildSheme != DefaultObjectId )
			{
				try
				{
					si.id 	= UnBuildSheme;
					si.node = node_UnBuildSheme;
					ui->setValue( si, out_UnBuildSheme, getId() );
				}
				catch( uniset::Exception& ex )
				{
                    mycrit << myname << "(setdata): " << ex << endl;
					throw;
				}
			}

			return;
		}
		
		if( _sid == SettingMode )
		{
            mylog8 << myname << "(setValue): out_SettingMode = " <<  _val <<  endl;
			out_SettingMode	= _val;
				
			if( SettingMode != DefaultObjectId )
			{
				try
				{
					si.id 	= SettingMode;
					si.node = node_SettingMode;
					ui->setValue( si, out_SettingMode, getId() );
				}
				catch( uniset::Exception& ex )
				{
                    mycrit << myname << "(setdata): " << ex << endl;
					throw;
				}
			}

			return;
		}
		
		if( _sid == VSettingScreen )
		{
            mylog8 << myname << "(setValue): out_VSettingScreen = " <<  _val <<  endl;
			out_VSettingScreen	= _val;
				
			if( VSettingScreen != DefaultObjectId )
			{
				try
				{
					si.id 	= VSettingScreen;
					si.node = node_VSettingScreen;
					ui->setValue( si, out_VSettingScreen, getId() );
				}
				catch( uniset::Exception& ex )
				{
                    mycrit << myname << "(setdata): " << ex << endl;
					throw;
				}
			}

			return;
		}
		
		if( _sid == PSettingScreen )
		{
            mylog8 << myname << "(setValue): out_PSettingScreen = " <<  _val <<  endl;
			out_PSettingScreen	= _val;
				
			if( PSettingScreen != DefaultObjectId )
			{
				try
				{
					si.id 	= PSettingScreen;
					si.node = node_PSettingScreen;
					ui->setValue( si, out_PSettingScreen, getId() );
				}
				catch( uniset::Exception& ex )
				{
                    mycrit << myname << "(setdata): " << ex << endl;
					throw;
				}
			}

			return;
		}
		
		if( _sid == VSettingTemp )
		{
            mylog8 << myname << "(setValue): out_VSettingTemp = " <<  _val <<  endl;
			out_VSettingTemp	= _val;
				
			if( VSettingTemp != DefaultObjectId )
			{
				try
				{
					si.id 	= VSettingTemp;
					si.node = node_VSettingTemp;
					ui->setValue( si, out_VSettingTemp, getId() );
				}
				catch( uniset::Exception& ex )
				{
                    mycrit << myname << "(setdata): " << ex << endl;
					throw;
				}
			}

			return;
		}
		
		if( _sid == PSettingTemp )
		{
            mylog8 << myname << "(setValue): out_PSettingTemp = " <<  _val <<  endl;
			out_PSettingTemp	= _val;
				
			if( PSettingTemp != DefaultObjectId )
			{
				try
				{
					si.id 	= PSettingTemp;
					si.node = node_PSettingTemp;
					ui->setValue( si, out_PSettingTemp, getId() );
				}
				catch( uniset::Exception& ex )
				{
                    mycrit << myname << "(setdata): " << ex << endl;
					throw;
				}
			}

			return;
		}
		
		if( _sid == ERR )
		{
            mylog8 << myname << "(setValue): out_ERR = " <<  _val <<  endl;
			out_ERR	= _val;
				
			if( ERR != DefaultObjectId )
			{
				try
				{
					si.id 	= ERR;
					si.node = node_ERR;
					ui->setValue( si, out_ERR, getId() );
				}
				catch( uniset::Exception& ex )
				{
                    mycrit << myname << "(setdata): " << ex << endl;
					throw;
				}
			}

			return;
		}
		

	ui->setValue(_sid,_val);
}
// -----------------------------------------------------------------------------
void Control_SK::updateOutputs( bool _force )
{
	
	if( _force || prev_out_BuildSheme != out_BuildSheme )
	
	{
		
			if( BuildSheme != DefaultObjectId )
			{
				try
				{
					si.id 	= BuildSheme;
					si.node = node_BuildSheme;
					ui->setValue( si, out_BuildSheme, getId() );
				}
				catch( uniset::Exception& ex )
				{
                    mycrit << myname << "(setdata): " << ex << endl;
					throw;
				}
			}

		prev_out_BuildSheme = out_BuildSheme;
	}
	
	if( _force || prev_out_UnBuildSheme != out_UnBuildSheme )
	
	{
		
			if( UnBuildSheme != DefaultObjectId )
			{
				try
				{
					si.id 	= UnBuildSheme;
					si.node = node_UnBuildSheme;
					ui->setValue( si, out_UnBuildSheme, getId() );
				}
				catch( uniset::Exception& ex )
				{
                    mycrit << myname << "(setdata): " << ex << endl;
					throw;
				}
			}

		prev_out_UnBuildSheme = out_UnBuildSheme;
	}
	
	if( _force || prev_out_SettingMode != out_SettingMode )
	
	{
		
			if( SettingMode != DefaultObjectId )
			{
				try
				{
					si.id 	= SettingMode;
					si.node = node_SettingMode;
					ui->setValue( si, out_SettingMode, getId() );
				}
				catch( uniset::Exception& ex )
				{
                    mycrit << myname << "(setdata): " << ex << endl;
					throw;
				}
			}

		prev_out_SettingMode = out_SettingMode;
	}
	
	if( _force || prev_out_VSettingScreen != out_VSettingScreen )
	
	{
		
			if( VSettingScreen != DefaultObjectId )
			{
				try
				{
					si.id 	= VSettingScreen;
					si.node = node_VSettingScreen;
					ui->setValue( si, out_VSettingScreen, getId() );
				}
				catch( uniset::Exception& ex )
				{
                    mycrit << myname << "(setdata): " << ex << endl;
					throw;
				}
			}

		prev_out_VSettingScreen = out_VSettingScreen;
	}
	
	if( _force || prev_out_PSettingScreen != out_PSettingScreen )
	
	{
		
			if( PSettingScreen != DefaultObjectId )
			{
				try
				{
					si.id 	= PSettingScreen;
					si.node = node_PSettingScreen;
					ui->setValue( si, out_PSettingScreen, getId() );
				}
				catch( uniset::Exception& ex )
				{
                    mycrit << myname << "(setdata): " << ex << endl;
					throw;
				}
			}

		prev_out_PSettingScreen = out_PSettingScreen;
	}
	
	if( _force || prev_out_VSettingTemp != out_VSettingTemp )
	
	{
		
			if( VSettingTemp != DefaultObjectId )
			{
				try
				{
					si.id 	= VSettingTemp;
					si.node = node_VSettingTemp;
					ui->setValue( si, out_VSettingTemp, getId() );
				}
				catch( uniset::Exception& ex )
				{
                    mycrit << myname << "(setdata): " << ex << endl;
					throw;
				}
			}

		prev_out_VSettingTemp = out_VSettingTemp;
	}
	
	if( _force || prev_out_PSettingTemp != out_PSettingTemp )
	
	{
		
			if( PSettingTemp != DefaultObjectId )
			{
				try
				{
					si.id 	= PSettingTemp;
					si.node = node_PSettingTemp;
					ui->setValue( si, out_PSettingTemp, getId() );
				}
				catch( uniset::Exception& ex )
				{
                    mycrit << myname << "(setdata): " << ex << endl;
					throw;
				}
			}

		prev_out_PSettingTemp = out_PSettingTemp;
	}
	
	if( _force || prev_out_ERR != out_ERR )
	
	{
		
			if( ERR != DefaultObjectId )
			{
				try
				{
					si.id 	= ERR;
					si.node = node_ERR;
					ui->setValue( si, out_ERR, getId() );
				}
				catch( uniset::Exception& ex )
				{
                    mycrit << myname << "(setdata): " << ex << endl;
					throw;
				}
			}

		prev_out_ERR = out_ERR;
	}
	
}
// -----------------------------------------------------------------------------
void Control_SK::preSensorInfo( const uniset::SensorMessage* _sm )
{
	
	if( _sm->id == IBuildSheme )
		priv_in_IBuildSheme = _sm->value;
	
	if( _sm->id == IUnBuildSheme )
		priv_in_IUnBuildSheme = _sm->value;
	
	if( _sm->id == StateSheme )
		priv_in_StateSheme = _sm->value;
	
	if( _sm->id == LocalSVU )
		priv_in_LocalSVU = _sm->value;
	
	if( _sm->id == IVSettingScreen )
		priv_in_IVSettingScreen = _sm->value;
	
	if( _sm->id == IPSettingScreen )
		priv_in_IPSettingScreen = _sm->value;
	
	if( _sm->id == IVSettingTemp )
		priv_in_IVSettingTemp = _sm->value;
	
	if( _sm->id == IPSettingTemp )
		priv_in_IPSettingTemp = _sm->value;
	
	if( _sm->id == VSettingSVU )
		priv_in_VSettingSVU = _sm->value;
	
	if( _sm->id == PSettingSVU )
		priv_in_PSettingSVU = _sm->value;
	
	if( _sm->id == CANExchange )
		priv_in_CANExchange = _sm->value;
	
	if( _sm->id == ControlScreen )
		priv_in_ControlScreen = _sm->value;
	
	if( _sm->id == VSettingZAD )
		priv_in_VSettingZAD = _sm->value;
	
	if( _sm->id == CAN )
		priv_in_CAN = _sm->value;
	
	if( _sm->id == GUI )
		priv_in_GUI = _sm->value;
	
	if( _sm->id == SVU )
		priv_in_SVU = _sm->value;
	
	
	sensorInfo(_sm);
}
// -----------------------------------------------------------------------------
void Control_SK::initFromSM()
{
	
}
// -----------------------------------------------------------------------------
void Control_SK::askSensor( uniset::ObjectId _sid, UniversalIO::UIOCommand _cmd, uniset::ObjectId _node )
{
	ui->askRemoteSensor(_sid,_cmd,_node,getId());
}
// -----------------------------------------------------------------------------
long Control_SK::getValue( uniset::ObjectId _sid )
{
	try
	{

		if( _sid == BuildSheme && BuildSheme != DefaultObjectId )
		{
		
			return out_BuildSheme;
		}

		if( _sid == IBuildSheme && IBuildSheme != DefaultObjectId )
		{
		/* 		priv_in_IBuildSheme = ui->getValue(IBuildSheme, node_IBuildSheme); */
			return in_IBuildSheme;
		}

		if( _sid == UnBuildSheme && UnBuildSheme != DefaultObjectId )
		{
		
			return out_UnBuildSheme;
		}

		if( _sid == IUnBuildSheme && IUnBuildSheme != DefaultObjectId )
		{
		/* 		priv_in_IUnBuildSheme = ui->getValue(IUnBuildSheme, node_IUnBuildSheme); */
			return in_IUnBuildSheme;
		}

		if( _sid == StateSheme && StateSheme != DefaultObjectId )
		{
		/* 		priv_in_StateSheme = ui->getValue(StateSheme, node_StateSheme); */
			return in_StateSheme;
		}

		if( _sid == LocalSVU && LocalSVU != DefaultObjectId )
		{
		/* 		priv_in_LocalSVU = ui->getValue(LocalSVU, node_LocalSVU); */
			return in_LocalSVU;
		}

		if( _sid == SettingMode && SettingMode != DefaultObjectId )
		{
		
			return out_SettingMode;
		}

		if( _sid == VSettingScreen && VSettingScreen != DefaultObjectId )
		{
		
			return out_VSettingScreen;
		}

		if( _sid == IVSettingScreen && IVSettingScreen != DefaultObjectId )
		{
		/* 		priv_in_IVSettingScreen = ui->getValue(IVSettingScreen, node_IVSettingScreen); */
			return in_IVSettingScreen;
		}

		if( _sid == PSettingScreen && PSettingScreen != DefaultObjectId )
		{
		
			return out_PSettingScreen;
		}

		if( _sid == IPSettingScreen && IPSettingScreen != DefaultObjectId )
		{
		/* 		priv_in_IPSettingScreen = ui->getValue(IPSettingScreen, node_IPSettingScreen); */
			return in_IPSettingScreen;
		}

		if( _sid == VSettingTemp && VSettingTemp != DefaultObjectId )
		{
		
			return out_VSettingTemp;
		}

		if( _sid == IVSettingTemp && IVSettingTemp != DefaultObjectId )
		{
		/* 		priv_in_IVSettingTemp = ui->getValue(IVSettingTemp, node_IVSettingTemp); */
			return in_IVSettingTemp;
		}

		if( _sid == PSettingTemp && PSettingTemp != DefaultObjectId )
		{
		
			return out_PSettingTemp;
		}

		if( _sid == IPSettingTemp && IPSettingTemp != DefaultObjectId )
		{
		/* 		priv_in_IPSettingTemp = ui->getValue(IPSettingTemp, node_IPSettingTemp); */
			return in_IPSettingTemp;
		}

		if( _sid == VSettingSVU && VSettingSVU != DefaultObjectId )
		{
		/* 		priv_in_VSettingSVU = ui->getValue(VSettingSVU, node_VSettingSVU); */
			return in_VSettingSVU;
		}

		if( _sid == PSettingSVU && PSettingSVU != DefaultObjectId )
		{
		/* 		priv_in_PSettingSVU = ui->getValue(PSettingSVU, node_PSettingSVU); */
			return in_PSettingSVU;
		}

		if( _sid == CANExchange && CANExchange != DefaultObjectId )
		{
		/* 		priv_in_CANExchange = ui->getValue(CANExchange, node_CANExchange); */
			return in_CANExchange;
		}

		if( _sid == ControlScreen && ControlScreen != DefaultObjectId )
		{
		/* 		priv_in_ControlScreen = ui->getValue(ControlScreen, node_ControlScreen); */
			return in_ControlScreen;
		}

		if( _sid == VSettingZAD && VSettingZAD != DefaultObjectId )
		{
		/* 		priv_in_VSettingZAD = ui->getValue(VSettingZAD, node_VSettingZAD); */
			return in_VSettingZAD;
		}

		if( _sid == ERR && ERR != DefaultObjectId )
		{
		
			return out_ERR;
		}

		if( _sid == CAN && CAN != DefaultObjectId )
		{
		/* 		priv_in_CAN = ui->getValue(CAN, node_CAN); */
			return in_CAN;
		}

		if( _sid == GUI && GUI != DefaultObjectId )
		{
		/* 		priv_in_GUI = ui->getValue(GUI, node_GUI); */
			return in_GUI;
		}

		if( _sid == SVU && SVU != DefaultObjectId )
		{
		/* 		priv_in_SVU = ui->getValue(SVU, node_SVU); */
			return in_SVU;
		}


		return ui->getValue(_sid);
	}
	catch( const uniset::Exception& ex )
	{
        mycrit << myname << "(getValue): " << ex << endl;
		throw;
	}
}
// -----------------------------------------------------------------------------

void Control_SK::preAskSensors( UniversalIO::UIOCommand _cmd )
{
	PassiveTimer ptAct(activateTimeout);
	while( !activated && !ptAct.checkTime() )
	{	
		cout << myname << "(preAskSensors): wait activate..." << endl;
		msleep(300);
		if( activated )
			break;
	}
			
	if( !activated )
		mycrit << myname
			<< "(preAskSensors): ************* don`t activated?! ************" << endl;

	while( !cancelled )
	{
		try
		{
		
			if( IBuildSheme != DefaultObjectId )
				ui->askRemoteSensor(IBuildSheme,_cmd,node_IBuildSheme,getId());
		
			if( IUnBuildSheme != DefaultObjectId )
				ui->askRemoteSensor(IUnBuildSheme,_cmd,node_IUnBuildSheme,getId());
		
			if( StateSheme != DefaultObjectId )
				ui->askRemoteSensor(StateSheme,_cmd,node_StateSheme,getId());
		
			if( LocalSVU != DefaultObjectId )
				ui->askRemoteSensor(LocalSVU,_cmd,node_LocalSVU,getId());
		
			if( IVSettingScreen != DefaultObjectId )
				ui->askRemoteSensor(IVSettingScreen,_cmd,node_IVSettingScreen,getId());
		
			if( IPSettingScreen != DefaultObjectId )
				ui->askRemoteSensor(IPSettingScreen,_cmd,node_IPSettingScreen,getId());
		
			if( IVSettingTemp != DefaultObjectId )
				ui->askRemoteSensor(IVSettingTemp,_cmd,node_IVSettingTemp,getId());
		
			if( IPSettingTemp != DefaultObjectId )
				ui->askRemoteSensor(IPSettingTemp,_cmd,node_IPSettingTemp,getId());
		
			if( VSettingSVU != DefaultObjectId )
				ui->askRemoteSensor(VSettingSVU,_cmd,node_VSettingSVU,getId());
		
			if( PSettingSVU != DefaultObjectId )
				ui->askRemoteSensor(PSettingSVU,_cmd,node_PSettingSVU,getId());
		
			if( CANExchange != DefaultObjectId )
				ui->askRemoteSensor(CANExchange,_cmd,node_CANExchange,getId());
		
			if( ControlScreen != DefaultObjectId )
				ui->askRemoteSensor(ControlScreen,_cmd,node_ControlScreen,getId());
		
			if( VSettingZAD != DefaultObjectId )
				ui->askRemoteSensor(VSettingZAD,_cmd,node_VSettingZAD,getId());
		
			if( CAN != DefaultObjectId )
				ui->askRemoteSensor(CAN,_cmd,node_CAN,getId());
		
			if( GUI != DefaultObjectId )
				ui->askRemoteSensor(GUI,_cmd,node_GUI,getId());
		
			if( SVU != DefaultObjectId )
				ui->askRemoteSensor(SVU,_cmd,node_SVU,getId());
		
			return;
		}
		catch( const uniset::Exception& ex )
		{
            mycrit << myname << "(preAskSensors): " << ex << endl;
		}
	    catch( const std::exception&ex )
    	{
		mycrit << myname << "(execute): catch " << ex.what()  <<   endl;
	    }

		msleep(askPause);
	}
}
// -----------------------------------------------------------------------------
