#!/bin/sh
. common.sh
data=64
$sV GED_CurRPM_AS=$data
$sV GED_TargetRPM_AS=$data
$sV MPU1_Unasos_S=$data
$sV MPU1_BAT_U_AS=$data
$sV FQC_JournalAlarmN_AS=$data
$sV FQC_JournalN_AS=$data
$sV RS_AskCount_AS=$data
$sV CAN_AskCount_AS=$data
$sV WorkTime_H_AS=$data
$sV FQC_StartNumber_AS=$data
$sV CommonWorkTime_H_AS=$data
$sV SetTargetPowerFQC1_AS=$data
$sV SetTargetPowerFQC2_AS=$data
$sV GED_TargetRPM_AS=$data
$sV MPU1_U_А11В11_AS=$data
$sV MPU2_U_А11В11_AS=$data
$sV MPU1_I_AV11_AS=$data
$sV MPU2_I_AV11_AS=$data
$sV RealPowerFQC1_AS=$data
$sV RealPowerFQC2_AS=$data
$sV MPU1_UGED_AS=$data
$sV MPU2_UGED_AS=$data
$sV MPU1_IGED_AS=$data
$sV MPU2_IGED_AS=$data
$sV MPU1_RealPower_S=$data
$sV MPU2_RealPower_S=$data
$sV MPU1_RealRPM_S=$data
$sV MPU1_Psetting1_AC=$data
$sV MPU1_Psetting2_AC=$data
$sV MPU1_Vsetting_AC=$data
